0002红 歌 想念恩人毛主席.mp3
0003红 歌 延安颂.mp3
0004红 歌 延边人民热爱毛主席.mp3
0006红歌  郭兰英 - 毛主席的恩情比海深.mp3
0007红歌  郭兰英 - 咱们的领袖毛主席.mp3
0008红歌  军队和老百姓.mp3
0009郭兰英 - 丰收歌.mp3
0010红歌  军营歌曲 - 闪闪的红星映山红.mp3
0014红歌 共产党来了苦变甜.mp3
0015红歌 郭兰英 - 唱支山歌给党听.mp3
0016红歌 郭兰英 - 毛主席来到咱们农庄.mp3
0017红歌 郭兰英 - 农友歌.mp3
0018红歌 郭兰英 - 社员都是向阳花.mp3
001红歌 毛主席永远和我们在一起.mp3
0020红歌 红星照我去战斗.mp3
0021红歌 胡松华 - 毛主席的书我最爱读.mp3
0023红歌 李光羲 - 北京颂歌.mp3
0026红歌 天上太阳红彤彤.mp3
0028红 歌 看见你们格外亲.mp3
0029老歌  阿佤人民唱新歌.mp3
0030老歌  翻身道情.mp3
0031老歌  歌唱我们的新西藏.mp3
0033王昆 - 四绣金匾.mp3
005黑鸭子合唱组 - 毛委员和我们在一起.mp3
011阿宝 - 走西口 - 成名曲 山西民歌.mp3
012经典老歌 经典老歌 党啊亲爱的妈妈.mp3
019军旅歌曲 - 毛主席的战士最听党的话.mp3
022玖月奇迹 - 映山红.mp3
024红歌 郭兰英 - 毛主席的话儿记心上.mp3
025才旦卓玛 - 太阳最红毛主席最亲 - M.mp3
027邓玉华 - 毛主席是咱社里人.mp3
034邓丽君 - 爱你又失去你.mp3
035邓丽君 - 爱你在心口难开 - 爱你在心口难开邓丽君.mp3
036邓丽君 - 北国之春.mp3
037邓丽君 - 独上西楼.mp3
038邓丽君 - 多少柔情多少泪 - 老歌精选.mp3
039邓丽君 - 给我一个吻.mp3
042邓丽君 - 回娘家 - 民歌.mp3
043邓丽君 - 酒醉的探戈.mp3
0440酒廊 韩宝仪 - 采槟榔 - W 国语酒廊情歌 最受欢迎歌曲.mp3
044邓丽君 - 旧情绵绵.mp3
045邓丽君 - 泪的小雨 - 曲名 歌手.mp3
046邓丽君 - 路边的野花你不要采.mp3
0471 降央卓玛 - 金瓶似的小山 - Www.Qupan.Com 314770.mp3
0472才旦卓玛 - 在北京的金山上 - 北京的金山上.mp3
0473才旦卓玛 - 太阳最红毛主席最亲 - 伴奏.mp3
0475才旦卓玛 - 唱支山歌给党听.mp3
0476才旦卓玛 - 翻身农奴把歌唱.mp3
0477德德玛 - 草原夜色美 - 怀旧经典.mp3
0478德德玛 - 草原恋.mp3
0479德德玛 - 雕花的马鞍 - D.mp3
047邓丽君 - 梅兰梅兰我爱你.mp3
0480德德玛 - 东方 - 慢摇.mp3
0481德德玛 - 呼伦贝尔大草原 - 蒙 歌.mp3
0482德德玛 - 蓝色的蒙古高原 - 民歌 内蒙.mp3
0483德德玛 - 马背上的骑手.mp3
0484德德玛 - 美丽的草原我的家 - 中国老歌.mp3
0485德德玛 - 我从草原来.mp3
0486德乾旺姆 - 青海湖.mp3
0487德乾旺姆 - 唐古拉风.mp3
0488德乾旺姆 - 舞动高原.mp3
0489德乾旺姆 - 献给妈妈的歌献给妈妈的歌.mp3
048邓丽君 - 美酒咖啡.mp3
0490德乾旺姆 - 香巴拉并不遥远.mp3
0491德乾旺姆 - 向着太阳.mp3
0492德乾旺姆 - 一个妈妈的女儿.mp3
0493德乾旺姆 - 在那草地上.mp3
0494德乾旺姆 - 敬酒歌.mp3
0495凤凰传奇 - 溜溜的情歌.mp3
0496凤凰传奇 - 我和草原有个约定 - 原唱.mp3
0497凤凰传奇 - 全是爱.mp3
0498凤凰传奇 - 相约北京 - 广场舞.mp3
0499凤凰传奇 - 心中的雪莲花 - 有声有色制作.mp3
049邓丽君 - 你怎么说 - 歌曲精选专辑第七辑.mp3
0500凤凰传奇^ - 等爱的玫瑰.mp3
0501凤凰传奇^ - 月亮之上.mp3
0502凤凰传奇^ - 自由飞翔.mp3
0503凤凰传奇 - 荷塘月色 - 2010新歌.mp3
0504容中尔甲 - 高原红容中尔甲.mp3
0505容中尔甲 - 故乡.mp3
0506容中尔甲 - 吉祥谣.mp3
0507容中尔甲 - 背水姑娘 - 草原歌曲.mp3
0508容中尔甲 - 敬你一碗青稞酒 - 藏歌.mp3
0509容中尔甲 - 九寨之子.mp3
050邓丽君 - 月朦胧鸟朦胧.mp3
0510容中尔甲 - 神奇的九寨.mp3
0511容中尔甲 - 天籁之爱.mp3
0512乌兰托娅 - 草原迎宾曲.mp3
0513乌兰托娅 - 高原兰.mp3
0514乌兰托娅 - 陪你一起看草原 - 伦巴 广场舞曲.mp3
0515乌兰托娅 - 天上西藏.mp3
0516乌兰托娅 - 我从雪山来.mp3
0517乌兰托娅 - 我要去拉萨.mp3
0518亚东 - 慈祥的母亲.mp3
0519亚东 - 妈妈的羊皮袄.mp3
051邓丽君 - 谁来爱我 - 日本歌曲.mp3
0520亚东 - 康巴汉子 - 成名曲.mp3
0521亚东 - 向往神鹰.mp3
0522亚东 - 梦中的卓玛.mp3
0523亚东 - 青藏高原 - 唐古拉 雪莲花来自的歌声.mp3
0524韩红 - 天亮了.mp3
0525韩红 - 来吧.mp3
0526韩红 - 那片海.mp3
0527韩红 - 那些日子.mp3
0528韩红 - 山歌好比春江水 - 刘三姐对山歌.mp3
0529韩红 - 天路.mp3
0530韩红 - 神话 - 轻音乐 孙楠 萨克斯独奏乐曲.mp3
0531央金兰泽 - 我和草原有个约定.mp3
0532央金兰泽 - 遇见你是我的缘.mp3
0533央金兰泽 - 爱的思念.mp3
0534央金兰泽 - 爱琴海.mp3
0535央金兰泽 - 套马轩.mp3
0536中国好声音张赫宣 - 你是我心爱的姑娘 - Live 中国好声音.mp3
0537中国好声音缘份的天空.mp3
0538中国好声音主流歌曲 - 女声说唱旋律很好的非主流伤感音乐.mp3
0539中国  好声音 套马杆.Mp3
053邓丽君 - 天涯歌女 - 高质量.mp3
0540中国 褚乔 - 回到拉萨 - 中国好声音.mp3
0541中国 春天里 - 中国好声音.mp3
0542中国好声音汪洋 - 天天想你 - 中国好声音.mp3
0543中国 丁丁 - 爱要坦荡荡 - 中国好声音.mp3
0544中国 好声音 姜佑泽 - 中国好声音.mp3
0545中国 好声音 金志文 - 为爱痴狂 - 中国好声音.mp3
0546中国 好声音 那就这样吧.mp3
0547中国 好声音美丽的达古拉.mp3
0548中国好声音 平安 - 中国好声音.mp3
0549中国好声音 齐雯 - 不管有多苦 - 中国好声音.mp3
054邓丽君 - 甜密密.mp3
0550中国好声音曹寅 - 走四方 - 中国好声音.mp3
0551中国好声音多亮 - 等你爱我 - 王玮琪 中国好声音.mp3
0552中国好声音歌曲铃声 一首超好听的英文歌曲 高音质.mp3
0553中国好声音歌浴森 - 征服 - 中国好声音.mp3
0554中国 丁丁 - Baby - 中国好声音.mp3
0555中国好声音李维真 - 海阔天空 - 中国好声音.mp3
0556中国好声音梁博 - 北京北京 - 中国好声音.mp3
0557中国好声音刘悦 - 暗香 - 中国好声音.mp3
0559中国好声音你我及他组合 - 过火 - 中国好声音.mp3
055邓丽君 - 往事如昨.mp3
0560中国好声音荷塘月色.mp3
0562金池 - 对你爱不完 - 中国好声音.mp3
0563黄鹤 - 中国好声音.mp3
0564美 - 中国好声音.mp3
0565如果没有你 中国好声音.mp3
0566王乃恩 - 爱我还是他 - 中国好声音.mp3
0567王韵壹 - 中国好声音.mp3
0568  Psy - 江南style - Djqq Mix 韩国 男唱.mp3
056邓丽君 - 往事只能回忆.mp3
057邓丽君 - 我的爱人 - 再见.mp3
0582欧美经典流行歌曲 - Kisskiss.mp3
0583欧美经典流行歌曲 - Because I Love You.mp3
0584美国 音乐之声 - 美国歌曲.mp3
0585美国雪绒花 美国歌曲.mp3
0586美国铃声 一个声音超好听的英文女声歌曲.mp3
0587美国民歌 密西西比河.mp3
0588欧美经典英文歌曲 - 铃声 - 外国歌曲 Pro 无心快语.mp3
0589欧美经典英文歌曲 - 巴比伦河 - 外国歌曲.mp3
058邓丽君 - 我和你.mp3
0590欧美经典流行歌曲、张芯 - Northern Star.mp3
0591欧美经典流行歌曲 - 全世界最好听的英文歌2009新 - 铃声.mp3
0592英文 - 红河谷 - 经典中文歌曲英文版.mp3
0593英文歌曲 - 一首超好听的英文歌曲.mp3
0594欧美经典流行歌曲 - 此情可待.mp3
0595欧美经典流行歌曲 - You Will Be My Love.mp3
0596欧美经典流行歌曲 - Wonderful.mp3
0597欧美经典流行歌曲 - Wonderful Tonight.mp3
0598欧美流行歌曲 柠檬树.mp3
0599欧美经典流行歌曲 - Tonight.mp3
059邓丽君 - 我只在乎你 - 宝丽金 Mqms.mp3
0600欧美经典流行歌曲 - Lite.mp3
0601苏联歌曲朱逢博 - 玛丽诺之歌 - 前苏联歌曲.mp3
0602苏联歌曲 喀秋沙.mp3
0603苏联歌曲 白桦树.mp3
0604俄罗斯民歌 - 小路.mp3
0605苏联歌曲 山楂树.mp3
0606苏联歌曲 再见吧 妈妈 苏联歌曲.mp3
0607苏联歌曲 田野静悄悄.mp3
0608苏联 歌 苏联歌曲 遥远的地方.mp3
0609苏联歌曲 伏尔加船夫曲 俄语.mp3
060邓丽君 - 小路.mp3
0610苏联歌曲 红梅花儿开.mp3
0611纺织姑娘 苏联歌曲.mp3
0612苏联歌曲 唱吧 我的手风琴.mp3
0613苏联 胡松华 - 三套车 - 苏联歌曲.mp3
0614韩国歌曲 - 秋天的童话.mp3
0615阿里郎 - 朝鲜民歌 - 怀旧歌曲.mp3
0616阿里郎 - 朝鲜民歌 - 快三 快三 K3.mp3
0618朝鲜民歌 道拉基.mp3
0619朝鲜民歌 祝妈妈长寿.mp3
061邓丽君 - 相思河畔.mp3
0620桔梗谣 朝鲜族民歌.mp3
0621梦之旅 - 小白船 - 外国民歌 朝鲜.mp3
0622萨克斯 - 卖花姑娘 - 萨克斯曲 朝鲜民歌.mp3
0623月亮、月亮 - 纯音乐 - 延边朝鲜族民歌.mp3
0624印度歌曲 - 爱情来到了我心间.mp3
0626印度歌曲 - 拉兹之歌.mp3
0627印度歌曲 - 欢乐的跳吧.mp3
0628印度歌曲 - 丽达之歌.mp3
0629印度歌曲 - 吉米!来吧.mp3
062邓丽君 - 相思泪 - 曲 冼华 词 陈蝶衣.mp3
0631印度歌曲 - 来吧.mp3
0632印度歌曲 - 流浪者.mp3
0633印度歌曲 - 漂亮女孩.mp3
0634印度歌曲 - 啼笑皆非.mp3
0635印度歌曲 - 天竺少女.mp3
0636印度歌曲 - 我爱你.mp3
0637印度歌曲 - 我的最爱.mp3
0638印度歌曲 - 我终生爱你至死不渝.mp3
063邓丽君 - 小城故事.mp3
0641印度歌曲 - 印度神游.mp3
0642印度歌曲 - 印度夏之雨.mp3
0643印度歌曲 - 永恒的爱情.mp3
0644印度歌曲 - 有节奏感.mp3
0645印度歌曲 - 在爱情的旅途上.mp3
0647儿童歌曲精选 - 丢手绢 - 儿歌.mp3
0649儿歌 流行歌曲 - 金鸡贺岁 - 4儿童新年歌 粤语.mp3
064邓丽君 - 一廉幽梦.mp3
0650儿歌 我爱北京天安门 - 校园歌曲.mp3
0651儿童歌曲大全 - 小螺号.mp3
0652儿童歌曲大全 - 小蝌蚪.mp3
0653儿童歌曲精选 - 对数歌.mp3
0654儿童歌曲精选 - 三个和尚 - Clip.mp3
0655儿童歌曲 - 小白兔乖乖.mp3
0656儿童歌曲 - 唱两只老虎.mp3
0657儿童歌曲精选 - 娃哈哈.mp3
0659儿歌 粤语歌曲 - 生日快乐.mp3
065邓丽君 - 又见坎烟.mp3
0666儿童歌曲大全 - 一闪一闪亮晶晶.mp3
0669儿童歌曲大全 - 小螺号.mp3
066邓丽君 - 云河 - 歌曲精选专辑四.mp3
0670儿童歌曲精选 - 三个和尚 - Clip.mp3
0674儿童故事大狼.mp3
0675儿童故事不用嘴巴唱歌的歌手.mp3
0676儿童故事吃葡萄.mp3
0677儿童故事聪明的阿凡提.mp3
0678儿童故事聪明的小牧人.mp3
067邓丽君 - 在水一方 - 华语群星 轮回.mp3
0680儿童唐诗出塞_王昌龄.mp3
0681儿童唐诗春晓_孟浩然.mp3
0682儿童唐诗从军行_王昌龄.mp3
0683儿童唐诗登鹳雀楼_王之焕.mp3
0684儿童唐诗独坐敬亭山_李白.mp3
0685儿童唐诗江上渔者_范仲淹.mp3
0686儿童唐诗江雪_柳宗元.mp3
0687儿童唐诗乐游原_李商隐.mp3
0688儿童唐诗马诗_李贺.mp3
0689儿童唐诗山行_杜牧.mp3
0690儿童 唐诗 陶者.mp3
0691儿童唐诗杂诗_王维.mp3
0692儿童唐诗 竹里馆 王维.mp3
0693儿童歌曲 - 静夜思 - 唐诗 胎教启蒙幼儿.mp3
0694儿童唐诗 悯农 锄禾日当午 李绅 儿童古诗 Mp3.mp3
0697京剧 现代样板戏 红灯记 学你爹心红胆壮志如钢 样板戏 赵葆秀.mp3
0698京剧 现代样板戏 - 杜鹃山 - 大火熊熊 样板戏 孟广禄.mp3
0699京剧 王蓉 - 样板戏.mp3
0700现代京剧 红灯记 打不尽豺狼绝不下战场 样板戏.mp3
0701京剧名段 白蛇传 断桥 刘秀荣.mp3
0702京剧 - 萧何月下追韩信.mp3
0703京剧 - 四郎探母一见姣儿泪满腮袁慧琴.mp3
0704京剧 - 江姐.mp3
0705京剧 - 家住安源 - 杜鹃山 样板戏.mp3
0706京剧 - 玉堂春.mp3
0707京剧 - 唢呐.mp3
0708京剧 - 赵葆秀.mp3
0709京剧 - 戏曲选段铡美案.mp3
0710京剧 - 戏曲曲艺.mp3
0711京剧 - 锁五龙.mp3
0712京剧 - 说唱脸谱.mp3
0713京剧-空城计.mp3
0715京剧 - 锁麟囊.mp3
0716京剧 - 沙家浜说来话长万一英唱段样板戏经典唱段.mp3
0717京剧 - 沙家浜朝霞映在阳澄湖上.mp3
0718京剧 - 沙家帮.mp3
0719现代京剧  都有一颗红亮的心 现代京剧 红灯记 选段.mp3
0720京剧 - 甘露寺.mp3
0722京剧 - 打虎上山现代.mp3
0723京剧 - 国粹经典京剧名段.mp3
0724现代京剧  今日痛饮庆功酒 现代京剧 智取威虎山 选段.mp3
0725现代京剧  于魁智 - 现代京剧 - 智取威虎山 深山问苦.mp3
0726现代京剧 智取威虎山 只盼着深山出太阳.mp3
0727现代京剧 智取威虎山 早也盼晚也盼 尚长荣.mp3
0728现代京剧 智取威虎山 胸有朝阳.mp3
0729现代京剧 智取威虎山 甘洒热血写春秋.mp3
0730现代京剧 戏曲 现代京剧 祖国的好山河寸土不让.mp3
0731现代京剧 红灯记 听罢奶奶说红灯 钢琴伴奏.mp3
0732现代京剧 样板戏精品唱段.mp3
0733现代京剧 沙家浜要学那泰山顶上一青松.mp3
0734现代京剧 我们是工农子弟兵 现代京剧 智取威虎山 选段.mp3
0735现代京剧 四郎探母 李维康 耿其昌.mp3
0736现代京剧 沙家兵总有一天会解放.mp3
0737现代京剧 红灯记 李奶奶的唱段 血债要用血来偿.mp3
0738现代京剧 龙江颂 望北京更使我增添力量 李炳淑.mp3
0739现代京剧 浑身是胆雄赳赳 现代京剧 红灯记.mp3
0740京剧名段 甘露寺 劝千岁杀字休出口 马连良.mp3
0741京剧名段 徐策跑城.mp3
0742现代京剧 海港 大吊车真厉害 样板戏.mp3
0743京剧 - 杨门女将趁月光.mp3
0744现代京剧 迎来春色换人间 现代京剧 智取威虎山 选段.mp3
0745京剧 - 白帝城.mp3
0746京剧 - 霸王别姬苏三起解宋飞张强戴亚.mp3
0747京剧 - 红娘叫张生隐藏在棋盘下.mp3
0748京剧 - 曲牌京胡老戏迷.mp3
0749京剧 - 杜鹃山无产者杨春霞唱段样板戏经典唱段.mp3
0750京剧 - 龙江颂一轮红日照胸间.mp3
0751京剧 - 卧龙吊孝.mp3
0752京剧 - 赤桑镇.mp3
0755黄梅戏 - 刘涛填词.mp3
0756黄梅戏 - 楼台会一.mp3
0757黄梅戏 - 春香闹学.mp3
0758黄梅戏 - 风吹杨柳条条线.mp3
0759黄梅戏 - 龙凤奇缘片头曲.mp3
0760黄梅戏 - 情蜜蜜.mp3
0761黄梅戏 - 花开花放.mp3
0762黄梅戏 - 扮皇帝游龙戏凤选段.mp3
0763黄梅戏 - 小辞店观灯.mp3
0764黄梅戏 - 精选优美葫芦丝曲之.mp3
0765黄梅戏 - 补背褡.mp3
0766黄梅戏 - 郑小娇.mp3
0767黄梅戏 - 十全十美满堂红.mp3
0768黄梅戏 - 泪洒相思地.mp3
0769黄梅戏 - 好听的歌.mp3
0770黄梅戏 - 新黄梅戏.mp3
0771黄梅戏 - 对花打猪草观灯串烧.mp3
0772黄梅戏 - 一月思念龙女选段.mp3
0773黄梅戏 - 天仙配互表身世选段.mp3
0775黄梅戏 - 女驸马常香玉.mp3
0776王昭君 - 黄梅戏.mp3
0778黄梅戏 - 天女散花游龙戏凤选段.mp3
0779黄梅戏 - 牛郎织女三年日月浓如酒.mp3
077李谷一 - 迎宾曲.mp3
0780黄梅戏 - 十五的月亮为谁圆.mp3
0781黄梅戏 - 天仙配大哥休要泪淋淋.mp3
0782黄梅戏 - 西厢记长亭别刘涛征女声.mp3
0783黄梅戏 - 天仙配卖身纸.mp3
0784黄梅戏、卓依婷 - 十八相送.mp3
0785黄梅戏 - 孟姜女十二月调.mp3
0786黄梅戏 - 海滩别.mp3
0787黄梅戏 - 孔雀东南飞.mp3
0788黄梅戏 - 夫妻观灯.mp3
0789黄梅戏 - 慕容晓晓最新曲.mp3
078李谷一 - 绒花.mp3
0790黄梅戏 - 牛郎织女.mp3
0791黄梅戏 - 杜娟我飞步下山岗.mp3
0792黄梅戏 - 118神仙岁月我不爱韩.mp3
0793黄梅戏 - 三笑点秋香.mp3
0794黄梅戏 - 正月里来是新春.mp3
0797豫剧 斩驸马就是把孤王来欺.mp3
0798豫剧 谁说女子不如男.mp3
0799豫剧 四千岁你莫要羞愧难当.mp3
079李谷一 - 泉水叮咚响.mp3
0800豫剧 小二黑结婚.mp3
0801豫剧 老子儿子弦子.mp3
0802豫剧 包公辞朝.mp3
0803豫剧 春风吹得人心醉.mp3
0804豫剧 打金枝选段劝万岁.mp3
0805豫剧 马二牛学剃头.mp3
0806豫剧 木兰从军.mp3
0807豫剧 胡中花短篇坠子大瞎话.mp3
0808豫剧 屠夫状元.mp3
0809豫剧 辕门外那三声炮如同雷震.mp3
080李谷一 - 牧羊曲.mp3
0810豫剧 刘忠河严天民雪夜秉烛审理案卷.mp3
0811豫剧 朝阳沟选段亲家母对唱.mp3
0812豫剧 亲家母你坐下.mp3
0813豫剧 对花枪.mp3
0814豫剧 朝阳沟.mp3
0815秦雪梅吊孝 豫剧.mp3
0816豫剧 抬花轿.mp3
0817豫剧 穆桂英挂帅.mp3
0818曲 豫剧.mp3
0819豫剧 卷席筒.mp3
081彭丽媛 - 在希望的田野上.mp3
0822柳琴戏 王华传 选段 王传亮.mp3
0823柳琴戏 相瑞先 辕门斩子.mp3
0824柳琴戏 哭灵.mp3
0825柳琴戏 密建游宫.mp3
0826柳琴戏 小媳妇.mp3
0827柳琴戏 相瑞先 迎春花.mp3
0828柳琴戏 张小霞 杨三姐告状 哭灵.mp3
082彭丽媛 - 我爱你塞北的雪.mp3
0832评剧 王二姐思夫 夜落花坛 鲜灵霞.mp3
0833评剧 杜十娘 闻听此言大吃一惊 王冠丽.mp3
0834评剧 秦香莲 寻夫 小白玉霜演唱.mp3
0835评剧 小白玉霜 小借年 娶女婿 选段.mp3
0836与驸马打坐伴奏 秦香莲 选段 评剧.mp3
0837评剧 夸月娥.mp3
0838评剧 小桥送线.mp3
0839评剧 花为媒.mp3
0840花为媒 报花名 评剧 新凤霞.mp3
0841评剧 断桥.mp3
0842戏曲 评剧 花为媒 张五可坐绣楼 新凤霞.mp3
0843评剧 祥林嫂.mp3
0844评剧 杨三姐告状 选段 古文月.mp3
0845评剧 刘巧儿 选段.mp3
0846戏剧曲艺 评剧 王宝钏.mp3
0847评剧 夺印 吃元宵.mp3
0848评剧 小女婿 定情.mp3
0849伴奏 评剧 刘巧儿 巧儿我自幼许配赵家.mp3
0850评剧 包公赔情 全剧 下.mp3
0851评剧 花淑兰 茶瓶记 花为媒 报喜 鑫艳玲.mp3
0852评剧 打金枝 劝驸马 Output.mp3
0853评剧 刘巧儿 选段 新凤霞演唱的四小段.mp3
0856花鼓戏 放风筝.mp3
0857花鼓戏 夫妻双双把家还.mp3
0858花鼓戏 赶子放羊.mp3
0859花鼓戏 瓜子红.mp3
0860花鼓戏 观音送子.mp3
0861花鼓戏 济公下山.mp3
0862花鼓戏 刘海砍桥.mp3
0863花鼓戏 孟姜女.mp3
0865花鼓戏 磨豆腐.mp3
0866花鼓戏 清风亭.mp3
0867花鼓戏 劝夫调.mp3
0868花鼓戏 十月烧火调.mp3
0869花鼓戏 十月望朗.mp3
0870花鼓戏 手拉风箱.mp3
0871花鼓戏 送财.mp3
0872花鼓戏 讨学钱.mp3
0873花鼓戏 天仙配.mp3
0874花鼓戏 打金枝.mp3
0875花鼓戏 蔡驼子回门.mp3
0876花鼓戏 蔡九哥.mp3
0877花鼓戏 采茶调.mp3
0878花鼓戏 补锅.mp3
0879秦腔 大实话.mp3
0880秦腔 窦娥冤.mp3
0881秦腔 断桥.mp3
0882秦腔 红灯记.mp3
0883秦腔 华亭相会.mp3
0884秦腔 南寡妇上坟.mp3
0885秦腔 怕婆娘.mp3
0886秦腔 劈山救母.mp3
0887秦腔 三滴血 秦腔.mp3
0888秦腔 三娘教子.mp3
0889秦腔 十五贯.mp3
0890秦腔 苏武牧羊.mp3
0891秦腔 太平年间.mp3
0892秦腔 五郎出家.mp3
0893秦腔 铡美案.mp3
0894秦腔 斩秦英.mp3
0895秦腔 周仁回府.mp3
0897毛主席的书我最爱读 京东大鼓.mp3
0898李菁 - 10 - 京东大鼓杨八姐游春.mp3
0899京东大鼓 劝人方 董湘昆.mp3
089刘欢 - 凤凰于飞.mp3
0900京东大鼓 拆西厢 董湘昆.mp3
0901京东大鼓 大实话.mp3
0902京东大鼓 董祥坤 罗成算卦.mp3
0903京东大鼓 反常.mp3
0904京东大鼓 王辑馨 马前泼水.mp3
0905京东大鼓 让座 董湘昆.mp3
0906京东大鼓 星期天.mp3
0908山东大鼓 火红的太阳刚出山 片断.mp3
0909山东大鼓-群星.mp3
0910大鼓书-罗成 招亲01.mp3
0911大鼓书-罗成 招亲02.mp3
0912大鼓书-罗成 招亲03.mp3
0913大鼓书-罗成 招亲04.mp3
0914大鼓书-罗成 招亲05.mp3
0915大鼓书-罗成 招亲06.mp3
0916山东琴书 偷年糕.mp3
0917七品芝麻官.mp3
0918琴书 郭德纲 - 北京琴书.mp3
0919上集 - 琴书 陈元爱 马踏河间府.mp3
0920琴书 薛莲灯赶考 第 1集 进京赶考 孙秀英.mp3
0921王俊雄 - 琴书消忧.mp3
0922-琴书 秦英征西.mp3
0923琴书 天下父母心.mp3
0924单田芳 - 289 - 童林传 300回版.mp3
0925单田芳 - 乱世枭雄.mp3
0926单田芳、247 - 白眉大侠.mp3
0927刘兰芳 - 岳飞传028 - 刘兰芳评书 新.mp3
0928刘兰芳、刘兰芳 - 1 - 杨家将全传 杨家将全传.mp3
0929三国演义 单田芳播讲单田芳单田芳评书精选.mp3
0930爱的挫折.mp3
0931八大改行.mp3
0932白吃.mp3
0933棒打与溺爱.mp3
0934北海游.mp3
0935鼻子的故事.mp3
0936哺乳诗.mp3
0937逗你玩.mp3
0938夺命列车.mp3
0939高公公世家.mp3
0940韩信算卦.mp3
0941和尚开荤.mp3
0942虎打武松.mp3
0943口吐莲花.mp3
0944美人赞.mp3
0945批聊斋.mp3
0946让座.mp3
0947绕口令.mp3
0948歪批三国.mp3
0949做大褂.mp3
0950马季 - 宇宙牌香烟 - 马季相声全集 八.mp3
0951郭启儒、马季 - 打电话 - 相声 相声.mp3
0952郭启儒、侯宝林 - 戏迷.mp3
0953郭全宝、侯宝林 - 卖包子.mp3
0955赵本山 - 卖拐.mp3
0956赵本山 - 送水工.mp3
0957赵本山 - 我想有个家.mp3
0958赵本山 - 相亲.mp3
0959赵本山 - 心病.mp3
0960赵本山 - 有钱了.mp3
0961赵本山 - 钟点工.mp3
0963赵本山小品 - 牛大叔提干.mp3
0964小品-陈佩斯 - 羊肉串 - 朱时茂.mp3
0965陈佩斯、朱时茂 - 小品 - 主角与配角.mp3
0966冯巩 - 郭冬临 - 台上台下 小品.mp3
0967赵本山小品 - 不差钱.mp3
0968赵本山小品 - 面子.mp3
0969朱时茂、陈佩斯 - 吃面条 - 小品.mp3
0970东北二人转 魏三- 何小影- 崔文瑞娶妻.mp3
0971东北二人转 魏三 -  北郊.mp3
0972东北二人转 -小沈阳沈春阳.mp3
0973东北 二人转 魏三- 约会.mp3
0974东北二人转-神调大全二人转.mp3
0975小沈阳 - 二人转 - 搞笑 大话西游 铃声.mp3
0976东北二人转- 小帽送情郎.mp3
0977东北二人转-刘和刚.mp3
0978东北二人转- 小拜年.mp3
0979东北二人转-回娘家.mp3
0980东北二人转 -靠山调.mp3
0981东北二人转- 小帽 月牙五更.mp3
0982东北二人转 -说唱 佛龙诚信公话.mp3
0983东北二人转 -小心肚皮.mp3
0984东北二人转- 探妹.mp3
0985东北二人转.mp3
0986闫学晶、潘长江 - 二人转.mp3
0987东北二人转- 路边的野花不要采.mp3
0988东北二人转 -老汉背妻.mp3
0990交际舞曲.mp3
0991交际舞曲 三步踩 万物生.mp3
0992交际舞曲 伦巴% 20为了谁 Ok 真心上传.mp3
0993广场舞大全 别在我离开之前离开 广场舞吉特巴.mp3
0994广场舞大全 梦里水乡 广场舞恰恰.mp3
0995广场舞大全 涛声依旧 广场舞伦巴.mp3
0996广场舞曲 大长今希望.mp3
0997广场舞曲 家乡.mp3
0998广场舞曲 山歌牵出月亮来 App - 320 - X240.mp3
0999广场舞曲 是谁在唱歌.mp3
1000广场舞曲 游牧情歌.mp3
1001广场舞曲吉特巴 幸福山歌 App - 320 - X240.mp3
1002交际舞  新疆民歌天山儿女 新疆民歌 摇并 西部交谊舞曲网.mp3
1003大众交谊舞慢三步 舞曲 仙女牧羊.mp3
1004交际舞曲 并四 双枪老太婆主题曲.mp3
1005伦巴舞曲交际舞曲- 伦巴舞曲.mp3
1006伦巴谢军 - 牵手续缘 - 伦巴 舞曲 阿才上传.mp3
1007伦巴舞曲杨幂 - 爱的供养 - 伦巴 舞曲 试听 伦巴 舞曲.mp3
1008伦巴 心在跳情在烧 伦巴舞曲.mp3
1009伦巴舞曲不要在我寂寞的时候说爱我 - 伦巴舞曲.mp3
100刘欢 - 北京欢迎你.mp3
1010恰恰 - 新疆亚克西.mp3
1011三舞曲-最后的华尔兹.mp3
1012三舞曲-月朦胧鸟朦胧  萨克斯演奏 杨力力.mp3
1013三舞曲-又过了一年 慢三 舞曲.mp3
1014三步 春节专用.mp3
1015三步舞曲 35慢三 海滨之歌 雪绒花 加鼓点 泛音.mp3
1016三步舞曲 39慢三 青藏高原 Cd 歌伴舞.mp3
1017慢三步舞曲 千朵万朵金达莱交谊舞曲.mp3
1018三步舞曲 快三.mp3
1019三步舞曲 慢三 我有一段情 竹笛口哨.mp3
101刘欢 - 北京人在纽约.mp3
1020三步舞曲- 梅兰梅兰我爱你.mp3
1021三步舞曲 -我家在哪里.mp3
1022三步舞曲 潇洒的走.mp3
1023三步舞曲- 心上的人快给我力量.mp3
1024三步舞曲 月光美人.mp3
1025三步舞曲-罗密欧与朱丽叶.mp3
1026三步舞曲-满场飞圆舞曲.mp3
1027三舞曲 其实你不懂我的心.mp3
1028三舞曲 世界名曲.mp3
1029三舞曲-你看蓝蓝的天 慢三舞曲.mp3
102刘欢 - 好汉歌.mp3
1030三步踩舞曲 缘份 320 - X240.mp3
1031四舞曲-白狐.mp3
1032四步舞曲-偷一个月亮照亮天.mp3
1033四步舞曲 咱们屯里的人 四步舞曲.mp3
1034四 步 索朗扎西 - 心爱的姑娘 - Dj 快四舞曲 藏歌.mp3
1035四步 林翠萍 - 细雨相思情 - 中四步舞曲 歌伴舞.mp3
1036四步 佚名 - 无结局的爱 - 歌伴舞 中四步舞曲.mp3
1037四步舞曲 北京的金山上.mp3
1038四步舞曲 好姑娘 四步舞曲.mp3
1039四步舞曲 快四步舞曲-妹妹眼睛水汪汪 金龙制作.mp3
103那英刘欢、那英 - 过把瘾.mp3
1040四步舞曲 说再见不应该在秋天.mp3
1041又一夜 四步舞曲.mp3
1042四步舞曲 月亮之上.mp3
1043笛子一剪梅 笛子.mp3
1044笛子笑傲江湖 - 笛子独奏.mp3
1045笛子四季歌 - 笛子.mp3
1046笛子 - 敢问路在何方.mp3
1047笛子 纯音乐.mp3
1048笛子 好日子 笛子独奏.mp3
1049笛子 千年等一回.mp3
104蒋大为 - 有一个美丽的传说.mp3
1050笛子 新白娘子传奇 - 笛子.mp3
1051笛子 遇上你是我的缘.mp3
1052笛子.mp3
1053笛子纯音乐 笛子.mp3
1054笛子-纯音乐 红楼梦背景音乐.mp3
1055笛子纯音乐 我的心里没有他.mp3
1056笛子红豆 - 笛子.mp3
1057笛子女子十二乐坊 - 荷塘月色笛子.mp3
1058二胡-喜洋洋.mp3
1059二胡-倩女幽魂.mp3
105蒋大为 - 马车夫之恋.mp3
1060二胡女子十二乐坊 - 二胡名曲.mp3
1061二胡 蝶恋花 陈璘 二胡名曲.mp3
1062二胡 孟江女 天天艺术 二胡名曲伴奏与欣赏 一级示范.mp3
1063二胡 心静如水 二胡轻音乐.mp3
1064二胡独奏 - 彩云追月.mp3
1065二胡独奏 - 二泉映月 - 名曲.mp3
1066二胡独奏 - 南泥湾.mp3
1067二胡独奏 - 小城故事.mp3
1068二胡独奏 - 真的好想你 - 名曲中华民乐.mp3
1069二胡独奏-步步高 -.mp3
106蒋大为 - 在那桃花盛开的地方 - 军旅歌曲.mp3
1070二胡凤阳花鼓 二胡名曲伴奏.mp3
1071二胡红楼梦 - 二胡.mp3
1072二胡名曲 喜送公粮.mp3
1073唢呐-笑傲江湖 - 唢呐.mp3
1074唢呐-篱笆墙的影子.mp3
1075唢呐独奏 走西口.mp3
1076唢呐 百鸟朝凤 唢呐.mp3
1077唢呐 少年壮志不言愁.mp3
1078唢呐 西游记 - 唢呐.mp3
1079唢呐-打枣.mp3
107蒋大为 - 民族魂.mp3
1080唢呐独奏- 好汉歌.mp3
1081唢呐独奏 入洞房.mp3
1082唢呐独奏- 赛马.mp3
1083古筝 隐形的翅膀 - 古筝.mp3
1084古筝 哑巴新娘 - 古筝.mp3
1085古筝 笑傲江湖 - 古筝.mp3
1086古筝 我的中国心 - 古筝.mp3
1087葫芦中国名曲 葫芦丝.mp3
1088葫芦丝名曲 月光下的凤尾竹.mp3
1089葫芦丝名曲 有一个美丽的地方.mp3
108蒋大为 - 茉莉花.mp3
1090葫芦 金孔雀轻轻跳 葫芦丝.mp3
1091葫芦 经典名曲 葫芦丝.mp3
1092葫芦 映山红 葫芦丝.mp3
1093葫芦是赵本山 - 葫芦丝.mp3
1094葫芦丝 - 梁祝化蝶.mp3
1095葫芦丝 葫芦丝名曲.mp3
1096葫芦丝 下辈子如果我还记得你.mp3
1097葫芦丝 新疆舞曲.mp3
1098葫芦丝 夫妻双双把家还.mp3
1099葫芦丝 沂蒙山好风光.mp3
109蒋大为 - 西游记.mp3
1100葫芦丝名曲 情深意长.mp3
1101葫芦丝名曲 让我听懂你的语言.mp3
1102葫芦丝名曲 西双版纳的孔雀.mp3
1103萨克斯风名曲与经典 - 人鬼情未了 - 萨克斯风.mp3
1104萨克斯风 - 雨夜的浪漫萨克斯的温情经典.mp3
1105萨克斯风 - 把悲伤留给自己 - 萨克斯的温情经典.mp3
1106萨克斯 - 你是我的女人萨克斯风名曲与经典.mp3
1107萨克斯 - 我心永恒萨克斯风名曲与经典.mp3
1108萨克斯 Dj 曲歌美酒加咖啡 7119.mp3
1109江南丝竹 紫竹调.mp3
110蔡琴 - 愿嫁汉家郎.mp3
1110江南丝竹   佚名 - 欢乐歌 - 江南丝竹专辑.mp3
1111江南丝竹   沂蒙山小调 江南丝竹.mp3
1112苏南小调 江南丝竹.mp3
1113春绿江南 江南丝竹 中国民族乐器经典 Dis.mp3
1114钢琴曲 - 水边的阿狄丽娜 - 轻音乐 世界名曲.mp3
1115钢琴曲 - 世界名曲.mp3
1116钢琴曲 - 世界名曲 - 昔日情怀.mp3
1117钢琴歌声 催眠曲.mp3
1118钢琴曲 - 神秘花园 - 世界名曲 班得瑞.mp3
1119钢琴曲 - 世界名曲 - 婚礼进行曲 经典钢琴.mp3
111蔡琴 - 想你的时候.mp3
1120钢琴曲 - 世界名曲 - 命运.mp3
1121钢琴曲 - 蓝色的爱世界名曲.mp3
1122钢琴曲 - 泪的物语.mp3
1123钢琴曲 - 暮光之城.mp3
1124钢琴曲 - 宁静的背景音乐.mp3
1125钢琴曲 - 妖精之森.mp3
1126钢琴曲 - 夜的第五章.mp3
1127钢琴曲 - 悠扬 - 再生莫扎特 舒缓.mp3
1128钢琴曲 - 致爱丽丝.mp3
1129钢琴曲、轻音乐钢琴曲 - 蓝色的爱.mp3
112蔡琴 - 月满西楼.mp3
1130假如爱有天意 - 钢琴曲.mp3
1131鸟叫 布谷鸟叫声 优.mp3
1132纯音乐 鸟叫声.mp3
1133鸟叫声 小雀 优 叫.mp3
1134鸟叫声 竹鸡 母.mp3
1135鸟叫声.mp3
1136深蓝 - 鸟叫声音.mp3
1137鹧鸪公媒鸟叫声 Mp3.mp3
1138鹧鸪媒鸟叫声 Re1.mp3
1139画眉公鸟叫声.mp3
113中国好声音你的眼神.mp3
1140知更鸟叫声.mp3
1141搞笑铃声 鸟叫声.mp3
1142胎教音乐 - 维也纳森林故事.mp3
1143胎教音乐 - 小狗圆舞曲.mp3
1144胎教音乐 - 仲夏夜之梦儿童古典乐.mp3
1145胎教音乐 - 儿童歌曲.mp3
1146胎教音乐 - 催眠曲很适合小宝宝听哟.mp3
1147胎教音乐 - 给爱丽丝.mp3
1148胎教音乐 - 怀孕初期.mp3
1149胎教音乐 - 怀孕中期.mp3
114蔡琴 - 庭院深深.mp3
1150胎教音乐 - 怀孕中期史塔密兹竖笛协奏曲.mp3
1151胎教音乐 - 妈咪的怀抱里.mp3
1152胎教音乐 - 四小天鹅舞曲.mp3
1153胎教音乐 - 彼得与狼.mp3
1154胎教音乐 - 春之歌.mp3
1155胎教歌曲 亲亲小宝贝.mp3
1156儿歌大全 - 明天会更好.mp3
1157Bandari、轻音乐 - 一杯淡水.mp3
1158轻音乐 - 笛子独奏九九艳阳天.mp3
1159轻音乐 - 绵雪绝对优美的轻音乐钢琴曲.mp3
115胡松华 - 马儿哟快快跑.mp3
1160轻音乐 - 明月千里寄相思古筝经典.mp3
1161莫扎特 - 催眠曲 - 轻音乐.mp3
1162轻音乐 - 催眠曲 - Dj 萨克斯曲歌 美酒加咖啡 7119.mp3
1163轻音乐 - 催眠曲 - Dj 萨克斯曲歌.mp3
1164轻音乐 - 催眠曲 - 萨克斯 凯丽金.mp3
1165轻音乐 - 催眠曲 - 纯音乐系列 仙境.mp3
1166轻音乐 - 催眠曲 - 聪明宝宝摇篮曲.mp3
1167轻音乐 - 催眠曲 - 大自然音乐.mp3
1168轻音乐 - 催眠曲 - 钢琴版.mp3
1169轻音乐 - 催眠曲 - 妈咪爱婴网 胎教音乐.mp3
116胡松华 - 拉网小调.mp3
1170轻音乐 - 催眠曲 - 睡吧 小宝贝.mp3
1171轻音乐 - 催眠曲 - 水晶音乐.mp3
1172轻音乐 - 催眠曲 - C40kbps.mp3
1173轻音乐 - 催眠曲 - 钢琴曲.mp3
1174轻音乐 - 纯音乐 - 义勇军进行曲 国歌伴奏.mp3
1175轻音乐 - 轻快伤感非主流英文歌曲.mp3
1176太极 - 音乐 - 伴奏 三十二式简化太极拳口令.mp3
1177太极 三十二式太极剑 音乐.mp3
1178太极 十六式太极拳口令音乐.mp3
1179太极 新版 42式太极拳带口令音乐.mp3
117董文华 - 雁南飞.mp3
1180太极 - 音乐 - 伴奏 杨式 48式太极拳音乐 口令版.mp3
1181太极 杨式 24式太极拳 口令版.mp3
1182太极 杨式 24式太极拳音乐 口令版.mp3
1183太极 杨式 42式太极拳音乐口令版.mp3
1184太极 杨式 48式太极拳音乐 口令版.mp3
1185太极杨式 16式太极拳口令.mp3
1186放松瑜伽 - 自觉心灵 - 瑜伽音乐.mp3
1187放松瑜伽、瑜伽音乐 - 碧空深处.mp3
1188放松瑜伽、瑜伽音乐 - 水.mp3
1189流瑜伽很好的背景音乐 叮咚叮咚.mp3
118董文华 - 血染的风采.mp3
1190萍儿的瑜伽音乐 放松仰卧休息术 Mp3.mp3
1191舒压瑜伽背景音乐.mp3
1192瑜伽、背景音乐 - 三.mp3
1193瑜伽、背景音乐 - 五.mp3
1194瑜伽放松冥想音乐.mp3
1195瑜伽练习背景音乐.mp3
1196瑜伽冥想音乐 心灵放松.mp3
1197瑜伽音乐 - 10 - 瑜伽放松休息术.mp3
1198瑜伽音乐、放松瑜伽、瑜伽音乐 - 雨有风作伴.mp3
1199放下.mp3
119董文华 - 春天的故事.mp3
1200放生歌.mp3
1201明月心.mp3
1202极乐歌.mp3
1203梦幻人世间.mp3
1204楞严一笑-寒山诗.mp3
1205楞严一笑.mp3
1206正觉人生.mp3
1207留   (耀一).mp3
1208点灯祈愿文.mp3
1209用爱感动您的心.mp3
120董文华 - 长城长.mp3
1210真心的笑容在每一天.mp3
1211佛陀的爱.mp3
1212保佑你阿弥陀佛.mp3
1213净化空间.mp3
1214准提祈愿之歌(海涛法师).mp3
1215劝世歌.mp3
1216华严世界(演奏版).mp3
1217即心念佛.mp3
1218原来退步是前进.mp3
1219发好愿说好话.mp3
121董文华 - 走进新时代.mp3
1220吃斋念佛.mp3
1221吉祥莲花.mp3
1222听茗.mp3
1223听钟.mp3
1224和谐的世界.mp3
1225和风东来.mp3
1226咕噜咕咧佛母心咒-堪布贝玛千贝仁波切唱颂.mp3
1227多念一声佛.mp3
1228大义门功德.mp3
1229大乘皈依发心-钢琴.mp3
122董文华 - 二泉吟.mp3
1230神香.mp3
1231笑看人间(王荷芳唱).mp3
1232美丽的咒语.mp3
1233自在歌-菩提树下.mp3
1234自在行.mp3
1235舍下吧(耀一).mp3
1236慈悲-女声.Mp3
1237慈悲-男声.mp3
1238山僧.mp3
1239如意轮观音心咒.mp3
123宋祖英 - 今天是个好日子.mp3
1240三昧耶戒真言(海涛法师教念).mp3
1241释迦牟尼佛赞偈.mp3
1242四季念佛.mp3
1243大悲心咒.mp3
1244金刚经.mp3
1245心经-齐豫.mp3
1246一句阿弥陀佛.mp3
1247清静行.mp3
1248清荷碧叶.mp3
1249燃灯之歌.mp3
124宋祖英 - 九九艳阳天.mp3
1250爱心树.mp3
1251药师灌顶真言.mp3
1252叶衣佛母心咒.mp3
1253佛法在世间.mp3
1254一心顶礼观世音.mp3
1255缘起咒.mp3
1256灾难祈祷文-祺云法师.mp3
1257准提佛母心咒.mp3
1258准提神咒.mp3
1259月光下的布达拉.mp3
125宋祖英 - 越来越好.mp3
1260消灾吉祥神咒-祺云法师.mp3
1261养生三字经.mp3
1262药师佛心咒-天籁密音.mp3
1263准提佛母咒-如来云水月.mp3
1264准提咒(伊藤佳代).mp3
1265住世祈请颂.mp3
1266观音踏浪来.mp3
1267跪羊图.mp3
1268醒世咏(耀一).mp3
1269阿弥陀佛來接引.Mp3
126宋祖英 - 大地飞歌.mp3
1270有一份爱.mp3
1271研茶.mp3
1272莫生气.mp3
1273忆念观世音.mp3
1274心愿.Mp3
1275佛经 - 六字大明咒唱颂.mp3
1276毗卢遮那佛咒.mp3
1277活在感恩的世界.mp3
1278清净莲花.mp3
1279清净法身佛(唱颂版).mp3
127宋祖英 - 辣妹子.mp3
1280拥抱吉祥.mp3
1281静夜沉思.mp3
1282青青菩提树.mp3
1283微笑菩萨(海涛法师).mp3
1284遥唤根本上师.mp3
1285修行人生(海涛法师).mp3
1286悟.mp3
1287梵呗盛世.mp3
1288阿弥陀佛谢谢你.mp3
1289阿弥陀佛在心间.mp3
128宋祖英 - 长大后我就成了你 - 原版伴奏.mp3
1290甘露.mp3
1291灵动天舞.mp3
1292杨枝净水[道明法师].mp3
1293佛歌 - 风雪禅音.mp3
1294佛教音乐、佛教音乐 - 云水禅心.mp3
1295佛经 - 财宝天王心咒.mp3
1296佛经 - 佛说七知经.mp3
1297佛经 - 观音心经.mp3
1298宗教音乐 道禅.mp3
129李娜 - 命运不是那辘轳.mp3
130李娜 - 嫂子颂.mp3
131李娜 - 走进西藏.mp3
132李娜 - 青藏高原.mp3
133李娜 - 信天游.mp3
134李琛 - 留言.mp3
135李琛 - 远方.mp3
136李琛 - 小小的船.mp3
137李琛 - 你的关怀我的期待充满着爱的色彩.mp3
138李琛 - 前缘.mp3
139李琛 - 我要和你一起笑.mp3
13军旅歌曲 - 八月桂花遍地开.mp3
140李琛 - 你在他乡还好吗.mp3
141李琛 - 打工谣.mp3
142李琛 - 月光甜甜照下来.mp3
143李琛 - 和你一起走好吗.mp3
144李琛 - 雪花.mp3
145李琛 - 把心交出来.mp3
146李 老歌 窗外李琛.mp3
147刘德华 - 开心的马骝.mp3
148刘德华 - 爱你一万年.mp3
149刘德华 - 无间道.mp3
150刘若英 - 越长大越孤单.mp3
151刘若英 - 爱的代价.mp3
152刘若英 - 很爱很爱你.mp3
153刘若英 - 栀子花.mp3
154刘若英 - 后来.mp3
155韩宝仪 - 粉红色的回忆 - 粉红的回忆.mp3
156韩宝仪 - 十八姑娘一朵花.mp3
157韩宝仪 - 除了你.mp3
158韩宝仪 - 抹去的眼泪.mp3
159韩宝仪 - 夕阳山外山.mp3
160韩宝仪 - 无聊的游戏.mp3
161韩宝仪 - 想把情人留 - 酒廊情歌.mp3
162韩宝仪 - 明月千里寄相思.mp3
163韩宝仪 - 今宵多珍重.mp3
164韩宝仪 - 一去不回头.mp3
165韩宝仪 - 望着天空的女孩 - 酒廊情歌.mp3
166韩宝仪 - 我心若玫瑰 - 酒廊情歌.mp3
167韩宝仪 - 相见不如怀念.mp3
168韩宝仪 - 望月怕团圆 - 29964.mp3
169韩宝仪 - 你潇洒我漂亮 - Dj 浩天光达通讯欢迎您.mp3
170韩宝仪 - 无奈的思绪 - 80年代经典歌曲.mp3
171韩宝仪 - 不能不想你.mp3
172韩宝仪 - 痴情的爱 - 经典怀旧金曲.mp3
173韩宝仪 - 春风吻上我的脸.mp3
174韩宝仪 - 舞女 - 闽南歌曲 Aaa - O.mp3
175韩宝仪 - 舞女泪.mp3
176孟庭苇 - 风中有朵雨做的云.mp3
177孟庭苇 - 蝶儿蝶儿满天飞.mp3
178孟庭苇 - 别问我是谁.mp3
179孟庭苇 - 梦里水乡.mp3
180孟庭苇 - 没有情人的情人节 - 梦竹 情人节快乐.mp3
181孟庭苇 - 伤了你的心的我的心.mp3
182孟庭苇 - 冬季到台北来看雨.mp3
183林忆莲 - 梦醒时分.mp3
184林忆莲 - 夜太黑.mp3
185林忆莲 - 至少还有你.mp3
186林忆莲 - 邂逅.mp3
187林忆莲 - 最好的事.mp3
188林忆莲 - 当我眼前只有你.mp3
189林忆莲 - 白天不懂夜的黑.mp3
190成龙、林忆莲 - 恍然如梦.mp3
191林忆莲 - 女人何苦为难女人.mp3
192梁静茹 - 暖暧.mp3
193梁静茹 - 七月七日晴.mp3
194梁静茹 - 如果能在一起.mp3
195梁静茹 - 宁夏.mp3
196梁静茹 - 勇气.mp3
197莫文蔚 - 他不爱我 - 一人一首成名曲.mp3
198莫文蔚 - 盛夏的果实 - 成名曲.mp3
199苏芮 - 跟着感觉走.mp3
200苏芮、王杰 - 梦醒的我.mp3
201那英 - 只因为你.mp3
202那英 - 我只喜欢你.mp3
203那英 - 你不是说.mp3
204那英 - 梦一场.mp3
205那英 - 山不转水转.mp3
206那英 - 雾里看花.mp3
207庞龙 - 苦咖啡.mp3
208庞龙 - 我爱你你却爱着他.mp3
209庞龙 - 好兄弟.mp3
210庞龙 - 家在东北.mp3
211齐秦 - 大约在冬季齐秦.mp3
212齐秦、辛晓琪 - 月亮代表我的心.mp3
213任贤齐 - 伤心太平洋.mp3
214任贤齐 - 春天花会开.mp3
215任贤齐 - 任逍遥.mp3
216阮玲玉 - 还情.mp3
217阮玲玉、原声带 - 恨晚.mp3
218阮玲玉 - 新女性.mp3
219田震 - 好大一棵树.mp3
220田震 - 朋友别哭.mp3
221田震 - 风雨彩虹铿锵玫瑰.mp3
222田震 - 一生等你够不够.mp3
223田震 - 朋友.mp3
224田震 - 征服.mp3
225田震 - 阳光总在风雨后.mp3
226田震 - 滴答.mp3
227田震 - 黄土高坡.mp3
228汪峰 - 我要飞得更228高.mp3
229汪峰 - 直到永远.mp3
230汪峰 - 甘心情愿.mp3
231汪峰 - 像梦一样自由.mp3
232汪峰 - 爱你的方式.mp3
233王杰几分伤心几分痴 王杰出经典宝丽金怀旧金曲.mp3
234王杰一场游戏一场梦王杰.mp3
235徐小凤 - 分飞燕.mp3
236徐小凤 - 南屏晚钟.mp3
237徐小凤 - 每一步.mp3
238杨坤 - 伤心情歌.mp3
239杨坤 - 无所谓.mp3
240杨坤 - 为你醉.mp3
241殷秀梅 - 帕米尔我的家乡多么美.mp3
242殷秀梅 - 拉骆驼的黑小伙.mp3
243殷秀梅 - 玛依拉.mp3
244于淑珍 - 手拿碟儿敲起来.mp3
245于淑珍 - 天蓝蓝 - 水清清.mp3
246于淑珍 - 漓江谣.mp3
247于淑珍、于淑珍 - 夜雨南窗.mp3
248于淑珍 - 甜蜜的事业.mp3
249于淑珍 - 小看戏.mp3
250于淑珍 - 泉水叮咚响.mp3
251张帝 - 晚秋.mp3
252张帝 - 曼莉.mp3
253张帝 - 不要抛弃我.mp3
254张帝 - 红花襟上插.mp3
255张帝 - 情人梦.mp3
256张帝 - 丢丢咚.mp3
257张帝 - 你真叫人迷.mp3
258张帝 - 没老婆.mp3
259张帝 - 情人再见.mp3
260朱逢博 - 踏浪.mp3
261朱逢博 - 赤足走在田埂上.mp3
262朱逢博 - 清晨我们踏上小道.mp3
263朱逢博 - 年青的朋友来相会.mp3
264朱逢博 - 太阳岛上.mp3
265周华健 - 爱相随.mp3
266周华健 - 花心.mp3
267周华健 - 有没有那么一首歌会让你轻轻想起我.mp3
268迟志强 - 离家的孩子.mp3
269迟志强 - 念亲恩.mp3
270郭颂 - 送货郎.mp3
271郭颂 - 王二姐思夫.mp3
272郭颂 - 看秧歌.mp3
273郭颂 - 大顶子山高又高.mp3
274刀郎 - 爱就爱了.mp3
275刀郎 - 情人.mp3
276刀郎、云朵 - 爱是你我.mp3
277刀郎 - 你是我的情人.mp3
278刀郎 - 永远是兄弟.mp3
279郭兰英 - 兰花花.mp3
280老歌   热门 难忘初恋的情人国语老歌经典版 Vol.mp3
281老歌 - 曾经心疼宝丽金.mp3
282老歌 - 沧海一声笑.mp3
283老歌 - 大头皮鞋校园歌曲.mp3
284老歌  洪湖水浪打浪.mp3
285老歌  骏马奔驰保边疆.mp3
286老歌 - 妈妈留给我一首歌.mp3
287老歌  人说山西好风光.mp3
288老歌 小曲好唱口难开.mp3
289高胜美 - 又是细雨.mp3
290老歌老歌  花儿为什么这样红.mp3
291老歌曲 - 护花使者.mp3
292老歌台湾歌曲 爱情一阵风.mp3
293老歌我的心里只有你没有他.mp3
294流行爱拼才回赢 粤语.mp3
295流行歌曲 - 爱大了吧受伤了吧.mp3
296原唱 长亭外 古道边.mp3
297余天 - 真情真爱.mp3
298余天 - 月光小夜曲 - M.mp3
299余天 - 汪洋中的一条船.mp3
300余天 - 山南山北走一回 - 国语老歌.mp3
301余天 - 回乡的我.mp3
302余天 - 又是黄昏.mp3
303于淑珍 - 三十里铺.mp3
304于淑珍 - 槐花几时开.mp3
305于淑珍 - 边疆的泉水清又纯.mp3
306于淑珍 - 四季调.mp3
307张帝 - 神仙老虎狗.mp3
308张帝 - 亲爱的巴比多.mp3
309张柏芝 - 星语心愿 - 影视金曲 星愿.mp3
310庾澄庆 - 让我一次爱个够 - 网络红歌.mp3
311羽泉 - 冷酷到底 - 一人一首成名曲 Lite.mp3
312游鸿明 - 爱我的人和我爱的人 - 爱我的人和我爱的.mp3
313伊能静 - 红颜美人多薄命 - 港台女歌手 石浦万信.mp3
314叶倩文 - 潇洒走一回 - 精典老歌.mp3
315杨钰莹 - 轻轻的告诉你 - 我不想说.mp3
316杨浩龙 - 我的姑娘.mp3
317许冠杰 - 世事如棋.mp3
318徐怀钰 - 我不想一个人.mp3
319辛晓琪、张学友 - 味道.mp3
320小虎队 - 男孩不哭.mp3
321伍思凯 - 特别的爱给特别的你恩负义伍思凯.mp3
322伍佰 - 浪人情歌 - 伍 佰.mp3
323温兆伦 - 随缘 - 一人一首成名曲 Lite.mp3
324八只眼 - 啊朋友再见.mp3
325陈奕迅 - 十年.mp3
326戴军 - 阿莲 - Al.mp3
327刀郎、田震 - 网络情缘.mp3
328甘萍 - 大哥你好吗.mp3
329高安 - 一生无悔.mp3
32黑鸭子演唱组 - 大红枣儿甜又香.mp3
330高进、小沈阳 - 我的好兄弟.mp3
331龚月 - 爱情买卖.mp3
332吉祥三宝 - 太阳星星月亮.mp3
333黄小琥 - 没那么简单.mp3
334黄品源 - 小薇.mp3
335王子鸣 - 伤心雨 - 成名曲.mp3
336王海玲 - 忘了我是谁 - 题头 细说从头 背景.mp3
337屠洪刚 - 精忠报国 - 金典老歌.mp3
338娃娃 - 飘洋过海来看你 - 成名曲.mp3
339万芳 - 信赖.mp3
340童安格 - 明天你是否依然爱我 - 新时代.mp3
341童丽 - 太湖美.mp3
342汪明荃 - 万水千山总是情.mp3
343王心凌 - 第一次爱的人 - 中文版.mp3
344克里木 - 掀起你的盖头来 - 原唱.mp3
345黎瑞恩 - 一人有一个梦想 - 一人一首成名曲 Lite.mp3
346李玲玉 - 黄金一笑.mp3
347李娅 为你献上一首歌 酒廊 抒情歌曲.mp3
348林翠萍 - 我的心里只有你没有他.mp3
349梁朝伟、王菲 - 醉一场.mp3
350林忆莲 - 玫瑰香.mp3
351罗大佑 - 恋曲 - 一人一首成名曲 婷婷通讯.mp3
352吕方 - 朋友别哭 - 一人一首成名曲 一.mp3
353毛宁 - 涛声依旧 - 涛声依旧毛宁.mp3
354梅艳芳 - 亲密爱人.mp3
355欧阳菲菲 - 感恩的心 - 原唱 Lingsheng.mp3
356潘美辰 - 我想有个家 - 成名曲.mp3
357彭佳慧 - 相见恨晚 - 完整版大.mp3
358彭羚 - 囚鸟 - 一人一首成名曲.mp3
359苏小明 - 军港之夜 - 军歌 海浪的靓歌 快乐下载.mp3
360容易受伤的女人王菲 国语.mp3
361苏永康 - 爱一个人好难 - 成名曲.mp3
362孙浩 - 中华民谣 - 一人一首成名曲.mp3
363邰正宵 - 999朵玫瑰 - 九百九十九朵玫瑰 邰正宵精.mp3
364谭咏麟 - 爱在深秋 - 成名曲.mp3
365汤灿 - 幸福万年长 - 民歌精选.mp3
366汤潮、小沈阳 - 美了美了.mp3
367陶晶莹 - 太委屈 - 一人一首成名曲 Lite.mp3
368谢东 - 笑脸 - 成名曲.mp3
369王昆 - 一道道水来一道道山.mp3
370军旅歌曲 - 无名小路.mp3
371军旅歌曲 - 儿行千里.mp3
372军歌说打就打.mp3
373军旅歌曲 - 兵哥哥.mp3
374军歌井冈山上太阳红.mp3
375军歌阿弟去当兵.mp3
376军歌再见吧! 妈妈.mp3
377军旅歌曲 - 今天是你的生日我的祖国.mp3
378军歌 老兵你要走.mp3
379军旅歌曲 - 相逢是首歌.mp3
380军旅歌曲 - 合唱 - 献身使命歌.mp3
381网络歌曲 - Qq爱.mp3
382网络歌曲 - 不要隐身.mp3
383网络歌曲 - 爱上你是我今生唯一的决定.mp3
384网络歌曲 - 爱我你就抱抱我.mp3
385网络红歌 - 爱在人间.mp3
386网络红歌 - 给我一支烟.mp3
387网络红歌 - 我是一杯寂寞的咖啡.mp3
388网络红歌 - 在我心里从此有了你.mp3
389网络红歌 - 老鼠不再爱大米网络.mp3
390网络歌曲 宝贝我爱你 M4 2256 网络歌曲慢四 西部交谊舞曲网.mp3
391网络光良、江美琪 - 对你有感觉.mp3
392网络郭静 - 越大越孤单.mp3
393网络林俊杰 - 背对背拥抱.mp3
394网络歌曲 - 2010新歌我是不是你唯一的爱人.mp3
395网络韩晶 - 手心手背.mp3
396网络浪漫满屋 - 好听的歌不知道名字.mp3
397网络老猫、龙梅子 - 爱情美酒.mp3
398网络红歌姜玉阳 - 丢了幸福的猪 - 网络红歌.mp3
399网络老猫、龙梅子 - 漂亮的姑娘就要嫁人啦.mp3
400网络李晓杰 - 好姑娘.mp3
401网络雷诺儿 - 别在我离开之前离开(1).mp3
402网络蓝雨 - 别哭了宝贝.mp3
403网络蓝雨 - 最后一次的温柔.mp3
404网络歌曲 - 思念是我手中的线.mp3
405网络红歌 - 最后一次.mp3
406网络红歌 - 外滩十八号.mp3
407网络红歌 - 被伤过的心还可以爱谁.mp3
408网络何润东 - 记得我爱过.mp3
409网络红歌 - 找个喝醉的理由.mp3
40邓丽君 - 何日君再来 - 邓丽君国语老歌经典版.mp3
410网络红歌 - 不是因为寂寞才想你.mp3
411网络老猫、龙梅子 - 爱情专属权 - 最新网络红歌.mp3
412网络冷漠 - 你要放手也无所谓.mp3
413网络歌曲 - 让泪化作相思的雨.mp3
414网络冷漠 - 迷茫的爱.mp3
415网络冷漠 - 小三 - 最新网络红歌.mp3
416网络歌曲 - 新歌不想让眼泪留下来.mp3
417网络歌曲 - 算你狠.mp3
418网络歌曲 - 你好毒.mp3
419网络歌曲 - 孤单情人节.mp3
41邓丽君 - 红豆 - 相思豆.mp3
420网络歌曲 - 冬天的圣诞节.mp3
421网络歌曲 - 上辈子欠你的这辈子还.mp3
422网络红歌 - 得到你的人却得不到你的心.mp3
423网络歌曲 - 生命的希望不再失落.mp3
424网络歌曲 - 我能给你的只剩两滴眼泪最新伤感.mp3
425网络歌曲 - 爱我这你给的幸福不是我想要的.mp3
426网络 水中的月亮.mp3
427流行歌曲 - 分手在缘尽的时候.mp3
428流行歌曲 - 甘心情愿.mp3
429流行歌曲 - 会有天使替我来爱你.mp3
430网络歌曲 - 是不是我不够温柔.mp3
431网络歌曲 - 有一种爱叫做放手.mp3
432流行歌曲 - 两只蝴蝶年最新流行歌曲.mp3
433流行歌曲 火辣辣的情歌.mp3
434流行歌曲、伤感情歌 - 最伤心的人.mp3
435网络歌曲 - 多情的我遇上绝情的你.mp3
436卓依婷 - 你究竟有几个好妹妹 - 经典老歌!.mp3
437甜歌杨钰莹 - 十八的姑娘一朵花 - 副本.mp3
438甜歌高胜美 - 山地情歌 - 副本.mp3
439杨钰莹 - 薄情郎 - 酒廊情歌.mp3
441甜歌李玲玉 - 牧野情歌 - 副本.mp3
442甜歌 杨钰莹 - 采茶情歌 - 副本.mp3
443甜歌 歌   - 桃花运.mp3
444甜歌 难道你还不明白.mp3
445甜歌 痴心小妹.mp3
446甜歌 无奈的思绪.mp3
447甜歌 你潇洒我漂亮.mp3
448甜歌 真情比酒浓.mp3
449酒廊情歌 甜歌.mp3
450酒廊情歌 挥挥手 酒廊情歌.mp3
451酒廊情歌 你潇洒我漂亮 酒廊情歌.mp3
452酒廊情歌 昨日情昨日梦.mp3
453酒廊情歌韩宝仪 - 酒廊情歌.mp3
454酒廊 慢摇舞曲 韩国酒吧经典慢摇非常好听.mp3
455酒廊 慢摇英文 - 慢摇舞曲.mp3
456龙飘飘 - 情人桥 - 甜歌 酒廊情歌.mp3
457酒廊慢摇 - Dj巴西拉丁舞曲.mp3
458邓丽君 - 一曲情未了.mp3
459韩宝仪 - 爱的苦酒 - 酒廊情歌.mp3
460浪子心情 酒廊情歌.mp3
461酒廊情歌 到底爱不爱我.mp3
462酒廊情歌 傻瓜与野丫头.mp3
463酒廊情歌-爱你一万年 酒廊情歌.mp3
464酒廊情歌- 酒廊情歌.mp3
465酒廊情歌 无聊的游戏.mp3
466甜歌杨钰莹 - 甜甜的小妹 - 广场集体舞 并四 Part.mp3
467酒廊谁为谁流泪 酒廊情歌.mp3
468酒廊  为了你 酒廊情歌.mp3
469酒廊  林翠萍 - 不要延续这段情 - 酒廊甜歌.mp3
470酒廊舞曲 Dj 情书舞曲 X'man 蔡妍跳舞常用的歌.mp3
474才旦卓玛 - 格桑拉.mp3
52邓丽君 - 把我的爱情还给我.mp3
558金志文 - 我想大声告诉你 - 好声音.mp3
561李代沫 - 末日不孤单 - 中国好声音.mp3
569情歌对唱 茶山情歌.mp3
570情歌对唱 读你 经典浪漫情侣对唱 Lite.mp3
571情歌对唱 过河.mp3
572情歌 尹相杰、情歌 于文华 - 偷一颗月亮照亮天 - 21999.mp3
573情歌 我悄悄蒙上你的眼睛 情歌对唱.mp3
574情歌对唱 萍聚.mp3
575情歌对唱 一生离不开的是你.mp3
576情歌林依轮 - 步步高 - 情歌对唱 高林生.mp3
577情歌 门丽 - 哥哥妹妹 - 胡小宝 情歌对唱.mp3
578情歌尹相杰、于文华 - 千夫的爱.mp3
579情歌付笛声、任静 - 好人好梦.mp3
580情歌对唱 花好月园夜 国.mp3
581情歌对唱 初恋般的味道.mp3
617朝鲜歌曲 小路.mp3
625巴基斯坦歌曲 无论你走到哪里 人世间 插曲.mp3
630印度歌曲 - 大篷车.mp3
639印度歌曲 - 浪漫.mp3
640印度歌曲 - 铃声.mp3
646阿拉伯之夜 野狼王.mp3
648儿歌 - 英文童谣.mp3
658儿童歌曲 - 读书郎.mp3
660孙静雨 门前大桥下游过一群鸭.mp3
661找朋友.mp3
662邓丽君 - 蜗牛与黄鹂鸟.mp3
663经典儿童歌曲童谣启蒙歌曲胎教歌曲大全 - 打电话.mp3
664儿歌大全 - 礼貌歌.mp3
665儿童歌曲大全 - 小鸭嘎嘎.mp3
667儿歌大全 - 宝宝乖.mp3
668喜洋洋与灰太狼主题曲.mp3
671主题曲 黑猫警长.mp3
672童谣 - 五指歌.mp3
673儿童故事 - 小猫钓鱼.mp3
679儿童 唐诗 绝句 两个黄鹂鸣翠柳 杜甫 儿童古诗 Mp3.mp3
68周璇 - 蔷薇处处开.mp3
695京剧 - 名段红娘.mp3
696京剧 - 名段野猪林.mp3
69周璇 - 夜上海 - 金典老歌.mp3
70周璇 - 渔家女.mp3
714京剧 - 霸王别姬看大王在帐中和衣睡稳李胜素.mp3
71周璇 - 月园花好 - 最老的流行歌 留声机时代.mp3
72 周璇 - 送君.mp3
721张火丁 - 火焰驹 - 京剧名段欣赏.mp3
73周璇 - 天涯歌女.mp3
74周璇 - 四季歌.mp3
753京剧名段 包龙图打坐在开封府.mp3
754京剧 - 现代红灯记路上多保重.mp3
75周璇 - 百花歌.mp3
76周璇 - 拷红.mp3
774黄梅戏 - 桃花扇 - 韩再芬 主题曲.mp3
777黄梅戏 - 古筝.mp3
795黄梅戏 - 对花.mp3
796黄梅戏 - 世上那有树缠藤.mp3
820豫剧 花木兰羞答答施礼拜上.mp3
821豫剧 李世民登龙位成民称颂.mp3
829柳琴戏 历仁清 杨八郎探母.mp3
830柳琴戏 王三姐住寒窑 选段.mp3
831评剧 杨三姐告状 哭灵 哭姐姐哭得我声嘶力短 伴奏.mp3
83军旅歌曲 - 1234歌.mp3
84阎维文 - 说句心里话.mp3
854花鼓戏 二堂审子.mp3
855花鼓戏 打铜锣.mp3
85情歌 二重唱阎维文张也 熬包相会.mp3
864花鼓戏 湘子化斋.mp3
86阎维文 - 想家的时候.mp3
87刘欢 - 大河向东流.mp3
88刘欢 - 草帽歌.mp3
896花鼓戏 丫环调.mp3
907京东大鼓 老来难.mp3
90刘欢 - 弯弯的月亮.mp3
91刘欢 - 半个月亮爬上来.mp3
92刘欢 - 你太累了.mp3
93刘欢 - 心中的太阳.mp3
94刘欢 - 父亲.mp3
954赵本山、范伟 - 小品 - 防忽悠热线.mp3
95刘欢 - 风风火火闯九州.mp3
962赵本山小品 - 昨天今天明天.mp3
96刘欢 - 人生无悔.mp3
97刘欢 - 昨天下了一夜雨.mp3
989阎学晶 - 二人转.mp3
98刘欢 - 再也不能这样活.mp3
99刘欢 - 我和你.mp3
