0001 -- 红 歌 想念恩人毛主席.mp3
0002 -- 红 歌 延安颂.mp3
0003 -- 红 歌 延边人民热爱毛主席.mp3
0004 -- 红歌  郭兰英 - 毛主席的恩情比海深.mp3
0005 -- 红歌  郭兰英 - 咱们的领袖毛主席.mp3
0006 -- 红歌  军队和老百姓.mp3
0007 -- 郭兰英 - 丰收歌.mp3
0008 -- 红歌  军营歌曲 - 闪闪的红星映山红.mp3
0009 -- 红歌 共产党来了苦变甜.mp3
0010 -- 红歌 郭兰英 - 唱支山歌给党听.mp3
0011 -- 红歌 郭兰英 - 毛主席来到咱们农庄.mp3
0012 -- 红歌 郭兰英 - 农友歌.mp3
0013 -- 红歌 郭兰英 - 社员都是向阳花.mp3
0014 -- 红歌 毛主席永远和我们在一起.mp3
0015 -- 红歌 红星照我去战斗.mp3
0016 -- 红歌 胡松华 - 毛主席的书我最爱读.mp3
0017 -- 红歌 李光羲 - 北京颂歌.mp3
0018 -- 红歌 天上太阳红彤彤.mp3
0019 -- 红 歌 看见你们格外亲.mp3
0020 -- 老歌  阿佤人民唱新歌.mp3
0021 -- 老歌  翻身道情.mp3
0022 -- 老歌  歌唱我们的新西藏.mp3
0023 -- 王昆 - 四绣金匾.mp3
0024 -- 黑鸭子合唱组 - 毛委员和我们在一起.mp3
0025 -- 阿宝 - 走西口 - 成名曲 山西民歌.mp3
0026 -- 经典老歌 经典老歌 党啊亲爱的妈妈.mp3
0027 -- 军旅歌曲 - 毛主席的战士最听党的话.mp3
0028 -- 玖月奇迹 - 映山红.mp3
0029 -- 红歌 郭兰英 - 毛主席的话儿记心上.mp3
0030 -- 才旦卓玛 - 太阳最红毛主席最亲 - M.mp3
0031 -- 邓玉华 - 毛主席是咱社里人.mp3
0032 -- 邓丽君 - 爱你又失去你.mp3
0033 -- 邓丽君 - 爱你在心口难开 - 爱你在心口难开邓丽君.mp3
0034 -- 邓丽君 - 北国之春.mp3
0035 -- 邓丽君 - 独上西楼.mp3
0036 -- 邓丽君 - 多少柔情多少泪 - 老歌精选.mp3
0037 -- 邓丽君 - 给我一个吻.mp3
0038 -- 邓丽君 - 回娘家 - 民歌.mp3
0039 -- 邓丽君 - 酒醉的探戈.mp3
0040 -- 酒廊 韩宝仪 - 采槟榔 - W 国语酒廊情歌 最受欢迎歌曲.mp3
0041 -- 邓丽君 - 旧情绵绵.mp3
0042 -- 邓丽君 - 泪的小雨 - 曲名 歌手.mp3
0043 -- 邓丽君 - 路边的野花你不要采.mp3
0044 --  降央卓玛 - 金瓶似的小山 - Www.Qupan.Com 314770.mp3
0045 -- 才旦卓玛 - 在北京的金山上 - 北京的金山上.mp3
0046 -- 才旦卓玛 - 太阳最红毛主席最亲 - 伴奏.mp3
0047 -- 才旦卓玛 - 唱支山歌给党听.mp3
0048 -- 才旦卓玛 - 翻身农奴把歌唱.mp3
0049 -- 德德玛 - 草原夜色美 - 怀旧经典.mp3
0050 -- 德德玛 - 草原恋.mp3
0051 -- 德德玛 - 雕花的马鞍 - D.mp3
0052 -- 邓丽君 - 梅兰梅兰我爱你.mp3
0053 -- 德德玛 - 东方 - 慢摇.mp3
0054 -- 德德玛 - 呼伦贝尔大草原 - 蒙 歌.mp3
0055 -- 德德玛 - 蓝色的蒙古高原 - 民歌 内蒙.mp3
0056 -- 德德玛 - 马背上的骑手.mp3
0057 -- 德德玛 - 美丽的草原我的家 - 中国老歌.mp3
0058 -- 德德玛 - 我从草原来.mp3
0059 -- 德乾旺姆 - 青海湖.mp3
0060 -- 德乾旺姆 - 唐古拉风.mp3
0061 -- 德乾旺姆 - 舞动高原.mp3
0062 -- 德乾旺姆 - 献给妈妈的歌献给妈妈的歌.mp3
0063 -- 邓丽君 - 美酒咖啡.mp3
0064 -- 德乾旺姆 - 香巴拉并不遥远.mp3
0065 -- 德乾旺姆 - 向着太阳.mp3
0066 -- 德乾旺姆 - 一个妈妈的女儿.mp3
0067 -- 德乾旺姆 - 在那草地上.mp3
0068 -- 德乾旺姆 - 敬酒歌.mp3
0069 -- 凤凰传奇 - 溜溜的情歌.mp3
0070 -- 凤凰传奇 - 我和草原有个约定 - 原唱.mp3
0071 -- 凤凰传奇 - 全是爱.mp3
0072 -- 凤凰传奇 - 相约北京 - 广场舞.mp3
0073 -- 凤凰传奇 - 心中的雪莲花 - 有声有色制作.mp3
0074 -- 邓丽君 - 你怎么说 - 歌曲精选专辑第七辑.mp3
0075 -- 凤凰传奇^ - 等爱的玫瑰.mp3
0076 -- 凤凰传奇^ - 月亮之上.mp3
0077 -- 凤凰传奇^ - 自由飞翔.mp3
0078 -- 凤凰传奇 - 荷塘月色 - 2010新歌.mp3
0079 -- 容中尔甲 - 高原红容中尔甲.mp3
0080 -- 容中尔甲 - 故乡.mp3
0081 -- 容中尔甲 - 吉祥谣.mp3
0082 -- 容中尔甲 - 背水姑娘 - 草原歌曲.mp3
0083 -- 容中尔甲 - 敬你一碗青稞酒 - 藏歌.mp3
0084 -- 容中尔甲 - 九寨之子.mp3
0085 -- 邓丽君 - 月朦胧鸟朦胧.mp3
0086 -- 容中尔甲 - 神奇的九寨.mp3
0087 -- 容中尔甲 - 天籁之爱.mp3
0088 -- 乌兰托娅 - 草原迎宾曲.mp3
0089 -- 乌兰托娅 - 高原兰.mp3
0090 -- 乌兰托娅 - 陪你一起看草原 - 伦巴 广场舞曲.mp3
0091 -- 乌兰托娅 - 天上西藏.mp3
0092 -- 乌兰托娅 - 我从雪山来.mp3
0093 -- 乌兰托娅 - 我要去拉萨.mp3
0094 -- 亚东 - 慈祥的母亲.mp3
0095 -- 亚东 - 妈妈的羊皮袄.mp3
0096 -- 邓丽君 - 谁来爱我 - 日本歌曲.mp3
0097 -- 亚东 - 康巴汉子 - 成名曲.mp3
0098 -- 亚东 - 向往神鹰.mp3
0099 -- 亚东 - 梦中的卓玛.mp3
0100 -- 亚东 - 青藏高原 - 唐古拉 雪莲花来自的歌声.mp3
0101 -- 韩红 - 天亮了.mp3
0102 -- 韩红 - 来吧.mp3
0103 -- 韩红 - 那片海.mp3
0104 -- 韩红 - 那些日子.mp3
0105 -- 韩红 - 山歌好比春江水 - 刘三姐对山歌.mp3
0106 -- 韩红 - 天路.mp3
0107 -- 韩红 - 神话 - 轻音乐 孙楠 萨克斯独奏乐曲.mp3
0108 -- 央金兰泽 - 我和草原有个约定.mp3
0109 -- 央金兰泽 - 遇见你是我的缘.mp3
0110 -- 央金兰泽 - 爱的思念.mp3
0111 -- 央金兰泽 - 爱琴海.mp3
0112 -- 央金兰泽 - 套马轩.mp3
0113 -- 中国好声音张赫宣 - 你是我心爱的姑娘 - Live 中国好声音.mp3
0114 -- 中国好声音缘份的天空.mp3
0115 -- 中国好声音主流歌曲 - 女声说唱旋律很好的非主流伤感音乐.mp3
0116 -- 中国  好声音 套马杆.Mp3
0117 -- 邓丽君 - 天涯歌女 - 高质量.mp3
0118 -- 中国 褚乔 - 回到拉萨 - 中国好声音.mp3
0119 -- 中国 春天里 - 中国好声音.mp3
0120 -- 中国好声音汪洋 - 天天想你 - 中国好声音.mp3
0121 -- 中国 丁丁 - 爱要坦荡荡 - 中国好声音.mp3
0122 -- 中国 好声音 姜佑泽 - 中国好声音.mp3
0123 -- 中国 好声音 金志文 - 为爱痴狂 - 中国好声音.mp3
0124 -- 中国 好声音 那就这样吧.mp3
0125 -- 中国 好声音美丽的达古拉.mp3
0126 -- 中国好声音 平安 - 中国好声音.mp3
0127 -- 中国好声音 齐雯 - 不管有多苦 - 中国好声音.mp3
0128 -- 邓丽君 - 甜密密.mp3
0129 -- 中国好声音曹寅 - 走四方 - 中国好声音.mp3
0130 -- 中国好声音多亮 - 等你爱我 - 王玮琪 中国好声音.mp3
0131 -- 中国好声音歌曲铃声 一首超好听的英文歌曲 高音质.mp3
0132 -- 中国好声音歌浴森 - 征服 - 中国好声音.mp3
0133 -- 中国 丁丁 - Baby - 中国好声音.mp3
0134 -- 中国好声音李维真 - 海阔天空 - 中国好声音.mp3
0135 -- 中国好声音梁博 - 北京北京 - 中国好声音.mp3
0136 -- 中国好声音刘悦 - 暗香 - 中国好声音.mp3
0137 -- 中国好声音你我及他组合 - 过火 - 中国好声音.mp3
0138 -- 邓丽君 - 往事如昨.mp3
0139 -- 中国好声音荷塘月色.mp3
0140 -- 金池 - 对你爱不完 - 中国好声音.mp3
0141 -- 黄鹤 - 中国好声音.mp3
0142 -- 美 - 中国好声音.mp3
0143 -- 如果没有你 中国好声音.mp3
0144 -- 王乃恩 - 爱我还是他 - 中国好声音.mp3
0145 -- 王韵壹 - 中国好声音.mp3
0146 --   Psy - 江南style - Djqq Mix 韩国 男唱.mp3
0147 -- 邓丽君 - 往事只能回忆.mp3
0148 -- 邓丽君 - 我的爱人 - 再见.mp3
0149 -- 欧美经典流行歌曲 - Kisskiss.mp3
0150 -- 欧美经典流行歌曲 - Because I Love You.mp3
0151 -- 美国 音乐之声 - 美国歌曲.mp3
0152 -- 美国雪绒花 美国歌曲.mp3
0153 -- 美国铃声 一个声音超好听的英文女声歌曲.mp3
0154 -- 美国民歌 密西西比河.mp3
0155 -- 欧美经典英文歌曲 - 铃声 - 外国歌曲 Pro 无心快语.mp3
0156 -- 欧美经典英文歌曲 - 巴比伦河 - 外国歌曲.mp3
0157 -- 邓丽君 - 我和你.mp3
0158 -- 欧美经典流行歌曲、张芯 - Northern Star.mp3
0159 -- 欧美经典流行歌曲 - 全世界最好听的英文歌2009新 - 铃声.mp3
0160 -- 英文 - 红河谷 - 经典中文歌曲英文版.mp3
0161 -- 英文歌曲 - 一首超好听的英文歌曲.mp3
0162 -- 欧美经典流行歌曲 - 此情可待.mp3
0163 -- 欧美经典流行歌曲 - You Will Be My Love.mp3
0164 -- 欧美经典流行歌曲 - Wonderful.mp3
0165 -- 欧美经典流行歌曲 - Wonderful Tonight.mp3
0166 -- 欧美流行歌曲 柠檬树.mp3
0167 -- 欧美经典流行歌曲 - Tonight.mp3
0168 -- 邓丽君 - 我只在乎你 - 宝丽金 Mqms.mp3
0169 -- 欧美经典流行歌曲 - Lite.mp3
0170 -- 苏联歌曲朱逢博 - 玛丽诺之歌 - 前苏联歌曲.mp3
0171 -- 苏联歌曲 喀秋沙.mp3
0172 -- 苏联歌曲 白桦树.mp3
0173 -- 俄罗斯民歌 - 小路.mp3
0174 -- 苏联歌曲 山楂树.mp3
0175 -- 苏联歌曲 再见吧 妈妈 苏联歌曲.mp3
0176 -- 苏联歌曲 田野静悄悄.mp3
0177 -- 苏联 歌 苏联歌曲 遥远的地方.mp3
0178 -- 苏联歌曲 伏尔加船夫曲 俄语.mp3
0179 -- 邓丽君 - 小路.mp3
0180 -- 苏联歌曲 红梅花儿开.mp3
0181 -- 纺织姑娘 苏联歌曲.mp3
0182 -- 苏联歌曲 唱吧 我的手风琴.mp3
0183 -- 苏联 胡松华 - 三套车 - 苏联歌曲.mp3
0184 -- 韩国歌曲 - 秋天的童话.mp3
0185 -- 阿里郎 - 朝鲜民歌 - 怀旧歌曲.mp3
0186 -- 阿里郎 - 朝鲜民歌 - 快三 快三 K3.mp3
0187 -- 朝鲜民歌 道拉基.mp3
0188 -- 朝鲜民歌 祝妈妈长寿.mp3
0189 -- 邓丽君 - 相思河畔.mp3
0190 -- 桔梗谣 朝鲜族民歌.mp3
0191 -- 梦之旅 - 小白船 - 外国民歌 朝鲜.mp3
0192 -- 萨克斯 - 卖花姑娘 - 萨克斯曲 朝鲜民歌.mp3
0193 -- 月亮、月亮 - 纯音乐 - 延边朝鲜族民歌.mp3
0194 -- 印度歌曲 - 爱情来到了我心间.mp3
0195 -- 印度歌曲 - 拉兹之歌.mp3
0196 -- 印度歌曲 - 欢乐的跳吧.mp3
0197 -- 印度歌曲 - 丽达之歌.mp3
0198 -- 印度歌曲 - 吉米!来吧.mp3
0199 -- 邓丽君 - 相思泪 - 曲 冼华 词 陈蝶衣.mp3
0200 -- 印度歌曲 - 来吧.mp3
0201 -- 印度歌曲 - 流浪者.mp3
0202 -- 印度歌曲 - 漂亮女孩.mp3
0203 -- 印度歌曲 - 啼笑皆非.mp3
0204 -- 印度歌曲 - 天竺少女.mp3
0205 -- 印度歌曲 - 我爱你.mp3
0206 -- 印度歌曲 - 我的最爱.mp3
0207 -- 印度歌曲 - 我终生爱你至死不渝.mp3
0208 -- 邓丽君 - 小城故事.mp3
0209 -- 印度歌曲 - 印度神游.mp3
0210 -- 印度歌曲 - 印度夏之雨.mp3
0211 -- 印度歌曲 - 永恒的爱情.mp3
0212 -- 印度歌曲 - 有节奏感.mp3
0213 -- 印度歌曲 - 在爱情的旅途上.mp3
0214 -- 儿童歌曲精选 - 丢手绢 - 儿歌.mp3
0215 -- 儿歌 流行歌曲 - 金鸡贺岁 - 4儿童新年歌 粤语.mp3
0216 -- 邓丽君 - 一廉幽梦.mp3
0217 -- 儿歌 我爱北京天安门 - 校园歌曲.mp3
0218 -- 儿童歌曲大全 - 小螺号.mp3
0219 -- 儿童歌曲大全 - 小蝌蚪.mp3
0220 -- 儿童歌曲精选 - 对数歌.mp3
0221 -- 儿童歌曲精选 - 三个和尚 - Clip.mp3
0222 -- 儿童歌曲 - 小白兔乖乖.mp3
0223 -- 儿童歌曲 - 唱两只老虎.mp3
0224 -- 儿童歌曲精选 - 娃哈哈.mp3
0225 -- 儿歌 粤语歌曲 - 生日快乐.mp3
0226 -- 邓丽君 - 又见坎烟.mp3
0227 -- 儿童歌曲大全 - 一闪一闪亮晶晶.mp3
0228 -- 儿童歌曲大全 - 小螺号.mp3
0229 -- 邓丽君 - 云河 - 歌曲精选专辑四.mp3
0230 -- 儿童歌曲精选 - 三个和尚 - Clip.mp3
0231 -- 儿童故事大狼.mp3
0232 -- 儿童故事不用嘴巴唱歌的歌手.mp3
0233 -- 儿童故事吃葡萄.mp3
0234 -- 儿童故事聪明的阿凡提.mp3
0235 -- 儿童故事聪明的小牧人.mp3
0236 -- 邓丽君 - 在水一方 - 华语群星 轮回.mp3
0237 -- 儿童唐诗出塞_王昌龄.mp3
0238 -- 儿童唐诗春晓_孟浩然.mp3
0239 -- 儿童唐诗从军行_王昌龄.mp3
0240 -- 儿童唐诗登鹳雀楼_王之焕.mp3
0241 -- 儿童唐诗独坐敬亭山_李白.mp3
0242 -- 儿童唐诗江上渔者_范仲淹.mp3
0243 -- 儿童唐诗江雪_柳宗元.mp3
0244 -- 儿童唐诗乐游原_李商隐.mp3
0245 -- 儿童唐诗马诗_李贺.mp3
0246 -- 儿童唐诗山行_杜牧.mp3
0247 -- 儿童 唐诗 陶者.mp3
0248 -- 儿童唐诗杂诗_王维.mp3
0249 -- 儿童唐诗 竹里馆 王维.mp3
0250 -- 儿童歌曲 - 静夜思 - 唐诗 胎教启蒙幼儿.mp3
0251 -- 儿童唐诗 悯农 锄禾日当午 李绅 儿童古诗 Mp3.mp3
0252 -- 京剧 现代样板戏 红灯记 学你爹心红胆壮志如钢 样板戏 赵葆秀.mp3
0253 -- 京剧 现代样板戏 - 杜鹃山 - 大火熊熊 样板戏 孟广禄.mp3
0254 -- 京剧 王蓉 - 样板戏.mp3
0255 -- 现代京剧 红灯记 打不尽豺狼绝不下战场 样板戏.mp3
0256 -- 京剧名段 白蛇传 断桥 刘秀荣.mp3
0257 -- 京剧 - 萧何月下追韩信.mp3
0258 -- 京剧 - 四郎探母一见姣儿泪满腮袁慧琴.mp3
0259 -- 京剧 - 江姐.mp3
0260 -- 京剧 - 家住安源 - 杜鹃山 样板戏.mp3
0261 -- 京剧 - 玉堂春.mp3
0262 -- 京剧 - 唢呐.mp3
0263 -- 京剧 - 赵葆秀.mp3
0264 -- 京剧 - 戏曲选段铡美案.mp3
0265 -- 京剧 - 戏曲曲艺.mp3
0266 -- 京剧 - 锁五龙.mp3
0267 -- 京剧 - 说唱脸谱.mp3
0268 -- 京剧-空城计.mp3
0269 -- 京剧 - 锁麟囊.mp3
0270 -- 京剧 - 沙家浜说来话长万一英唱段样板戏经典唱段.mp3
0271 -- 京剧 - 沙家浜朝霞映在阳澄湖上.mp3
0272 -- 京剧 - 沙家帮.mp3
0273 -- 现代京剧  都有一颗红亮的心 现代京剧 红灯记 选段.mp3
0274 -- 京剧 - 甘露寺.mp3
0275 -- 京剧 - 打虎上山现代.mp3
0276 -- 京剧 - 国粹经典京剧名段.mp3
0277 -- 现代京剧  今日痛饮庆功酒 现代京剧 智取威虎山 选段.mp3
0278 -- 现代京剧  于魁智 - 现代京剧 - 智取威虎山 深山问苦.mp3
0279 -- 现代京剧 智取威虎山 只盼着深山出太阳.mp3
0280 -- 现代京剧 智取威虎山 早也盼晚也盼 尚长荣.mp3
0281 -- 现代京剧 智取威虎山 胸有朝阳.mp3
0282 -- 现代京剧 智取威虎山 甘洒热血写春秋.mp3
0283 -- 现代京剧 戏曲 现代京剧 祖国的好山河寸土不让.mp3
0284 -- 现代京剧 红灯记 听罢奶奶说红灯 钢琴伴奏.mp3
0285 -- 现代京剧 样板戏精品唱段.mp3
0286 -- 现代京剧 沙家浜要学那泰山顶上一青松.mp3
0287 -- 现代京剧 我们是工农子弟兵 现代京剧 智取威虎山 选段.mp3
0288 -- 现代京剧 四郎探母 李维康 耿其昌.mp3
0289 -- 现代京剧 沙家兵总有一天会解放.mp3
0290 -- 现代京剧 红灯记 李奶奶的唱段 血债要用血来偿.mp3
0291 -- 现代京剧 龙江颂 望北京更使我增添力量 李炳淑.mp3
0292 -- 现代京剧 浑身是胆雄赳赳 现代京剧 红灯记.mp3
0293 -- 京剧名段 甘露寺 劝千岁杀字休出口 马连良.mp3
0294 -- 京剧名段 徐策跑城.mp3
0295 -- 现代京剧 海港 大吊车真厉害 样板戏.mp3
0296 -- 京剧 - 杨门女将趁月光.mp3
0297 -- 现代京剧 迎来春色换人间 现代京剧 智取威虎山 选段.mp3
0298 -- 京剧 - 白帝城.mp3
0299 -- 京剧 - 霸王别姬苏三起解宋飞张强戴亚.mp3
0300 -- 京剧 - 红娘叫张生隐藏在棋盘下.mp3
0301 -- 京剧 - 曲牌京胡老戏迷.mp3
0302 -- 京剧 - 杜鹃山无产者杨春霞唱段样板戏经典唱段.mp3
0303 -- 京剧 - 龙江颂一轮红日照胸间.mp3
0304 -- 京剧 - 卧龙吊孝.mp3
0305 -- 京剧 - 赤桑镇.mp3
0306 -- 黄梅戏 - 刘涛填词.mp3
0307 -- 黄梅戏 - 楼台会一.mp3
0308 -- 黄梅戏 - 春香闹学.mp3
0309 -- 黄梅戏 - 风吹杨柳条条线.mp3
0310 -- 黄梅戏 - 龙凤奇缘片头曲.mp3
0311 -- 黄梅戏 - 情蜜蜜.mp3
0312 -- 黄梅戏 - 花开花放.mp3
0313 -- 黄梅戏 - 扮皇帝游龙戏凤选段.mp3
0314 -- 黄梅戏 - 小辞店观灯.mp3
0315 -- 黄梅戏 - 精选优美葫芦丝曲之.mp3
0316 -- 黄梅戏 - 补背褡.mp3
0317 -- 黄梅戏 - 郑小娇.mp3
0318 -- 黄梅戏 - 十全十美满堂红.mp3
0319 -- 黄梅戏 - 泪洒相思地.mp3
0320 -- 黄梅戏 - 好听的歌.mp3
0321 -- 黄梅戏 - 新黄梅戏.mp3
0322 -- 黄梅戏 - 对花打猪草观灯串烧.mp3
0323 -- 黄梅戏 - 一月思念龙女选段.mp3
0324 -- 黄梅戏 - 天仙配互表身世选段.mp3
0325 -- 黄梅戏 - 女驸马常香玉.mp3
0326 -- 王昭君 - 黄梅戏.mp3
0327 -- 黄梅戏 - 天女散花游龙戏凤选段.mp3
0328 -- 黄梅戏 - 牛郎织女三年日月浓如酒.mp3
0329 -- 李谷一 - 迎宾曲.mp3
0330 -- 黄梅戏 - 十五的月亮为谁圆.mp3
0331 -- 黄梅戏 - 天仙配大哥休要泪淋淋.mp3
0332 -- 黄梅戏 - 西厢记长亭别刘涛征女声.mp3
0333 -- 黄梅戏 - 天仙配卖身纸.mp3
0334 -- 黄梅戏、卓依婷 - 十八相送.mp3
0335 -- 黄梅戏 - 孟姜女十二月调.mp3
0336 -- 黄梅戏 - 海滩别.mp3
0337 -- 黄梅戏 - 孔雀东南飞.mp3
0338 -- 黄梅戏 - 夫妻观灯.mp3
0339 -- 黄梅戏 - 慕容晓晓最新曲.mp3
0340 -- 李谷一 - 绒花.mp3
0341 -- 黄梅戏 - 牛郎织女.mp3
0342 -- 黄梅戏 - 杜娟我飞步下山岗.mp3
0343 -- 黄梅戏 - 118神仙岁月我不爱韩.mp3
0344 -- 黄梅戏 - 三笑点秋香.mp3
0345 -- 黄梅戏 - 正月里来是新春.mp3
0346 -- 豫剧 斩驸马就是把孤王来欺.mp3
0347 -- 豫剧 谁说女子不如男.mp3
0348 -- 豫剧 四千岁你莫要羞愧难当.mp3
0349 -- 李谷一 - 泉水叮咚响.mp3
0350 -- 豫剧 小二黑结婚.mp3
0351 -- 豫剧 老子儿子弦子.mp3
0352 -- 豫剧 包公辞朝.mp3
0353 -- 豫剧 春风吹得人心醉.mp3
0354 -- 豫剧 打金枝选段劝万岁.mp3
0355 -- 豫剧 马二牛学剃头.mp3
0356 -- 豫剧 木兰从军.mp3
0357 -- 豫剧 胡中花短篇坠子大瞎话.mp3
0358 -- 豫剧 屠夫状元.mp3
0359 -- 豫剧 辕门外那三声炮如同雷震.mp3
0360 -- 李谷一 - 牧羊曲.mp3
0361 -- 豫剧 刘忠河严天民雪夜秉烛审理案卷.mp3
0362 -- 豫剧 朝阳沟选段亲家母对唱.mp3
0363 -- 豫剧 亲家母你坐下.mp3
0364 -- 豫剧 对花枪.mp3
0365 -- 豫剧 朝阳沟.mp3
0366 -- 秦雪梅吊孝 豫剧.mp3
0367 -- 豫剧 抬花轿.mp3
0368 -- 豫剧 穆桂英挂帅.mp3
0369 -- 曲 豫剧.mp3
0370 -- 豫剧 卷席筒.mp3
0371 -- 彭丽媛 - 在希望的田野上.mp3
0372 -- 柳琴戏 王华传 选段 王传亮.mp3
0373 -- 柳琴戏 相瑞先 辕门斩子.mp3
0374 -- 柳琴戏 哭灵.mp3
0375 -- 柳琴戏 密建游宫.mp3
0376 -- 柳琴戏 小媳妇.mp3
0377 -- 柳琴戏 相瑞先 迎春花.mp3
0378 -- 柳琴戏 张小霞 杨三姐告状 哭灵.mp3
0379 -- 彭丽媛 - 我爱你塞北的雪.mp3
0380 -- 评剧 王二姐思夫 夜落花坛 鲜灵霞.mp3
0381 -- 评剧 杜十娘 闻听此言大吃一惊 王冠丽.mp3
0382 -- 评剧 秦香莲 寻夫 小白玉霜演唱.mp3
0383 -- 评剧 小白玉霜 小借年 娶女婿 选段.mp3
0384 -- 与驸马打坐伴奏 秦香莲 选段 评剧.mp3
0385 -- 评剧 夸月娥.mp3
0386 -- 评剧 小桥送线.mp3
0387 -- 评剧 花为媒.mp3
0388 -- 花为媒 报花名 评剧 新凤霞.mp3
0389 -- 评剧 断桥.mp3
0390 -- 戏曲 评剧 花为媒 张五可坐绣楼 新凤霞.mp3
0391 -- 评剧 祥林嫂.mp3
0392 -- 评剧 杨三姐告状 选段 古文月.mp3
0393 -- 评剧 刘巧儿 选段.mp3
0394 -- 戏剧曲艺 评剧 王宝钏.mp3
0395 -- 评剧 夺印 吃元宵.mp3
0396 -- 评剧 小女婿 定情.mp3
0397 -- 伴奏 评剧 刘巧儿 巧儿我自幼许配赵家.mp3
0398 -- 评剧 包公赔情 全剧 下.mp3
0399 -- 评剧 花淑兰 茶瓶记 花为媒 报喜 鑫艳玲.mp3
0400 -- 评剧 打金枝 劝驸马 Output.mp3
0401 -- 评剧 刘巧儿 选段 新凤霞演唱的四小段.mp3
0402 -- 花鼓戏 放风筝.mp3
0403 -- 花鼓戏 夫妻双双把家还.mp3
0404 -- 花鼓戏 赶子放羊.mp3
0405 -- 花鼓戏 瓜子红.mp3
0406 -- 花鼓戏 观音送子.mp3
0407 -- 花鼓戏 济公下山.mp3
0408 -- 花鼓戏 刘海砍桥.mp3
0409 -- 花鼓戏 孟姜女.mp3
0410 -- 花鼓戏 磨豆腐.mp3
0411 -- 花鼓戏 清风亭.mp3
0412 -- 花鼓戏 劝夫调.mp3
0413 -- 花鼓戏 十月烧火调.mp3
0414 -- 花鼓戏 十月望朗.mp3
0415 -- 花鼓戏 手拉风箱.mp3
0416 -- 花鼓戏 送财.mp3
0417 -- 花鼓戏 讨学钱.mp3
0418 -- 花鼓戏 天仙配.mp3
0419 -- 花鼓戏 打金枝.mp3
0420 -- 花鼓戏 蔡驼子回门.mp3
0421 -- 花鼓戏 蔡九哥.mp3
0422 -- 花鼓戏 采茶调.mp3
0423 -- 花鼓戏 补锅.mp3
0424 -- 秦腔 大实话.mp3
0425 -- 秦腔 窦娥冤.mp3
0426 -- 秦腔 断桥.mp3
0427 -- 秦腔 红灯记.mp3
0428 -- 秦腔 华亭相会.mp3
0429 -- 秦腔 南寡妇上坟.mp3
0430 -- 秦腔 怕婆娘.mp3
0431 -- 秦腔 劈山救母.mp3
0432 -- 秦腔 三滴血 秦腔.mp3
0433 -- 秦腔 三娘教子.mp3
0434 -- 秦腔 十五贯.mp3
0435 -- 秦腔 苏武牧羊.mp3
0436 -- 秦腔 太平年间.mp3
0437 -- 秦腔 五郎出家.mp3
0438 -- 秦腔 铡美案.mp3
0439 -- 秦腔 斩秦英.mp3
0440 -- 秦腔 周仁回府.mp3
0441 -- 毛主席的书我最爱读 京东大鼓.mp3
0442 -- 李菁 - 10 - 京东大鼓杨八姐游春.mp3
0443 -- 京东大鼓 劝人方 董湘昆.mp3
0444 -- 刘欢 - 凤凰于飞.mp3
0445 -- 京东大鼓 拆西厢 董湘昆.mp3
0446 -- 京东大鼓 大实话.mp3
0447 -- 京东大鼓 董祥坤 罗成算卦.mp3
0448 -- 京东大鼓 反常.mp3
0449 -- 京东大鼓 王辑馨 马前泼水.mp3
0450 -- 京东大鼓 让座 董湘昆.mp3
0451 -- 京东大鼓 星期天.mp3
0452 -- 山东大鼓 火红的太阳刚出山 片断.mp3
0453 -- 山东大鼓-群星.mp3
0454 -- 大鼓书-罗成 招亲01.mp3
0455 -- 大鼓书-罗成 招亲02.mp3
0456 -- 大鼓书-罗成 招亲03.mp3
0457 -- 大鼓书-罗成 招亲04.mp3
0458 -- 大鼓书-罗成 招亲05.mp3
0459 -- 大鼓书-罗成 招亲06.mp3
0460 -- 山东琴书 偷年糕.mp3
0461 -- 七品芝麻官.mp3
0462 -- 琴书 郭德纲 - 北京琴书.mp3
0463 -- 上集 - 琴书 陈元爱 马踏河间府.mp3
0464 -- 琴书 薛莲灯赶考 第 1集 进京赶考 孙秀英.mp3
0465 -- 王俊雄 - 琴书消忧.mp3
0466 -- -琴书 秦英征西.mp3
0467 -- 琴书 天下父母心.mp3
0468 -- 单田芳 - 289 - 童林传 300回版.mp3
0469 -- 单田芳 - 乱世枭雄.mp3
0470 -- 单田芳、247 - 白眉大侠.mp3
0471 -- 刘兰芳 - 岳飞传028 - 刘兰芳评书 新.mp3
0472 -- 刘兰芳、刘兰芳 - 1 - 杨家将全传 杨家将全传.mp3
0473 -- 三国演义 单田芳播讲单田芳单田芳评书精选.mp3
0474 -- 爱的挫折.mp3
0475 -- 八大改行.mp3
0476 -- 白吃.mp3
0477 -- 棒打与溺爱.mp3
0478 -- 北海游.mp3
0479 -- 鼻子的故事.mp3
0480 -- 哺乳诗.mp3
0481 -- 逗你玩.mp3
0482 -- 夺命列车.mp3
0483 -- 高公公世家.mp3
0484 -- 韩信算卦.mp3
0485 -- 和尚开荤.mp3
0486 -- 虎打武松.mp3
0487 -- 口吐莲花.mp3
0488 -- 美人赞.mp3
0489 -- 批聊斋.mp3
0490 -- 让座.mp3
0491 -- 绕口令.mp3
0492 -- 歪批三国.mp3
0493 -- 做大褂.mp3
0494 -- 马季 - 宇宙牌香烟 - 马季相声全集 八.mp3
0495 -- 郭启儒、马季 - 打电话 - 相声 相声.mp3
0496 -- 郭启儒、侯宝林 - 戏迷.mp3
0497 -- 郭全宝、侯宝林 - 卖包子.mp3
0498 -- 赵本山 - 卖拐.mp3
0499 -- 赵本山 - 送水工.mp3
0500 -- 赵本山 - 我想有个家.mp3
0501 -- 赵本山 - 相亲.mp3
0502 -- 赵本山 - 心病.mp3
0503 -- 赵本山 - 有钱了.mp3
0504 -- 赵本山 - 钟点工.mp3
0505 -- 赵本山小品 - 牛大叔提干.mp3
0506 -- 小品-陈佩斯 - 羊肉串 - 朱时茂.mp3
0507 -- 陈佩斯、朱时茂 - 小品 - 主角与配角.mp3
0508 -- 冯巩 - 郭冬临 - 台上台下 小品.mp3
0509 -- 赵本山小品 - 不差钱.mp3
0510 -- 赵本山小品 - 面子.mp3
0511 -- 朱时茂、陈佩斯 - 吃面条 - 小品.mp3
0512 -- 东北二人转 魏三- 何小影- 崔文瑞娶妻.mp3
0513 -- 东北二人转 魏三 -  北郊.mp3
0514 -- 东北二人转 -小沈阳沈春阳.mp3
0515 -- 东北 二人转 魏三- 约会.mp3
0516 -- 东北二人转-神调大全二人转.mp3
0517 -- 小沈阳 - 二人转 - 搞笑 大话西游 铃声.mp3
0518 -- 东北二人转- 小帽送情郎.mp3
0519 -- 东北二人转-刘和刚.mp3
0520 -- 东北二人转- 小拜年.mp3
0521 -- 东北二人转-回娘家.mp3
0522 -- 东北二人转 -靠山调.mp3
0523 -- 东北二人转- 小帽 月牙五更.mp3
0524 -- 东北二人转 -说唱 佛龙诚信公话.mp3
0525 -- 东北二人转 -小心肚皮.mp3
0526 -- 东北二人转- 探妹.mp3
0527 -- 东北二人转.mp3
0528 -- 闫学晶、潘长江 - 二人转.mp3
0529 -- 东北二人转- 路边的野花不要采.mp3
0530 -- 东北二人转 -老汉背妻.mp3
0531 -- 交际舞曲.mp3
0532 -- 交际舞曲 三步踩 万物生.mp3
0533 -- 交际舞曲 伦巴% 20为了谁 Ok 真心上传.mp3
0534 -- 广场舞大全 别在我离开之前离开 广场舞吉特巴.mp3
0535 -- 广场舞大全 梦里水乡 广场舞恰恰.mp3
0536 -- 广场舞大全 涛声依旧 广场舞伦巴.mp3
0537 -- 广场舞曲 大长今希望.mp3
0538 -- 广场舞曲 家乡.mp3
0539 -- 广场舞曲 山歌牵出月亮来 App - 320 - X240.mp3
0540 -- 广场舞曲 是谁在唱歌.mp3
0541 -- 广场舞曲 游牧情歌.mp3
0542 -- 广场舞曲吉特巴 幸福山歌 App - 320 - X240.mp3
0543 -- 交际舞  新疆民歌天山儿女 新疆民歌 摇并 西部交谊舞曲网.mp3
0544 -- 大众交谊舞慢三步 舞曲 仙女牧羊.mp3
0545 -- 交际舞曲 并四 双枪老太婆主题曲.mp3
0546 -- 伦巴舞曲交际舞曲- 伦巴舞曲.mp3
0547 -- 伦巴谢军 - 牵手续缘 - 伦巴 舞曲 阿才上传.mp3
0548 -- 伦巴舞曲杨幂 - 爱的供养 - 伦巴 舞曲 试听 伦巴 舞曲.mp3
0549 -- 伦巴 心在跳情在烧 伦巴舞曲.mp3
0550 -- 伦巴舞曲不要在我寂寞的时候说爱我 - 伦巴舞曲.mp3
0551 -- 刘欢 - 北京欢迎你.mp3
0552 -- 恰恰 - 新疆亚克西.mp3
0553 -- 三舞曲-最后的华尔兹.mp3
0554 -- 三舞曲-月朦胧鸟朦胧  萨克斯演奏 杨力力.mp3
0555 -- 三舞曲-又过了一年 慢三 舞曲.mp3
0556 -- 三步 春节专用.mp3
0557 -- 三步舞曲 35慢三 海滨之歌 雪绒花 加鼓点 泛音.mp3
0558 -- 三步舞曲 39慢三 青藏高原 Cd 歌伴舞.mp3
0559 -- 慢三步舞曲 千朵万朵金达莱交谊舞曲.mp3
0560 -- 三步舞曲 快三.mp3
0561 -- 三步舞曲 慢三 我有一段情 竹笛口哨.mp3
0562 -- 刘欢 - 北京人在纽约.mp3
0563 -- 三步舞曲- 梅兰梅兰我爱你.mp3
0564 -- 三步舞曲 -我家在哪里.mp3
0565 -- 三步舞曲 潇洒的走.mp3
0566 -- 三步舞曲- 心上的人快给我力量.mp3
0567 -- 三步舞曲 月光美人.mp3
0568 -- 三步舞曲-罗密欧与朱丽叶.mp3
0569 -- 三步舞曲-满场飞圆舞曲.mp3
0570 -- 三舞曲 其实你不懂我的心.mp3
0571 -- 三舞曲 世界名曲.mp3
0572 -- 三舞曲-你看蓝蓝的天 慢三舞曲.mp3
0573 -- 刘欢 - 好汉歌.mp3
0574 -- 三步踩舞曲 缘份 320 - X240.mp3
0575 -- 四舞曲-白狐.mp3
0576 -- 四步舞曲-偷一个月亮照亮天.mp3
0577 -- 四步舞曲 咱们屯里的人 四步舞曲.mp3
0578 -- 四 步 索朗扎西 - 心爱的姑娘 - Dj 快四舞曲 藏歌.mp3
0579 -- 四步 林翠萍 - 细雨相思情 - 中四步舞曲 歌伴舞.mp3
0580 -- 四步 佚名 - 无结局的爱 - 歌伴舞 中四步舞曲.mp3
0581 -- 四步舞曲 北京的金山上.mp3
0582 -- 四步舞曲 好姑娘 四步舞曲.mp3
0583 -- 四步舞曲 快四步舞曲-妹妹眼睛水汪汪 金龙制作.mp3
0584 -- 那英刘欢、那英 - 过把瘾.mp3
0585 -- 四步舞曲 说再见不应该在秋天.mp3
0586 -- 又一夜 四步舞曲.mp3
0587 -- 四步舞曲 月亮之上.mp3
0588 -- 笛子一剪梅 笛子.mp3
0589 -- 笛子笑傲江湖 - 笛子独奏.mp3
0590 -- 笛子四季歌 - 笛子.mp3
0591 -- 笛子 - 敢问路在何方.mp3
0592 -- 笛子 纯音乐.mp3
0593 -- 笛子 好日子 笛子独奏.mp3
0594 -- 笛子 千年等一回.mp3
0595 -- 蒋大为 - 有一个美丽的传说.mp3
0596 -- 笛子 新白娘子传奇 - 笛子.mp3
0597 -- 笛子 遇上你是我的缘.mp3
0598 -- 笛子.mp3
0599 -- 笛子纯音乐 笛子.mp3
0600 -- 笛子-纯音乐 红楼梦背景音乐.mp3
0601 -- 笛子纯音乐 我的心里没有他.mp3
0602 -- 笛子红豆 - 笛子.mp3
0603 -- 笛子女子十二乐坊 - 荷塘月色笛子.mp3
0604 -- 二胡-喜洋洋.mp3
0605 -- 二胡-倩女幽魂.mp3
0606 -- 蒋大为 - 马车夫之恋.mp3
0607 -- 二胡女子十二乐坊 - 二胡名曲.mp3
0608 -- 二胡 蝶恋花 陈璘 二胡名曲.mp3
0609 -- 二胡 孟江女 天天艺术 二胡名曲伴奏与欣赏 一级示范.mp3
0610 -- 二胡 心静如水 二胡轻音乐.mp3
0611 -- 二胡独奏 - 彩云追月.mp3
0612 -- 二胡独奏 - 二泉映月 - 名曲.mp3
0613 -- 二胡独奏 - 南泥湾.mp3
0614 -- 二胡独奏 - 小城故事.mp3
0615 -- 二胡独奏 - 真的好想你 - 名曲中华民乐.mp3
0616 -- 二胡独奏-步步高 -.mp3
0617 -- 蒋大为 - 在那桃花盛开的地方 - 军旅歌曲.mp3
0618 -- 二胡凤阳花鼓 二胡名曲伴奏.mp3
0619 -- 二胡红楼梦 - 二胡.mp3
0620 -- 二胡名曲 喜送公粮.mp3
0621 -- 唢呐-笑傲江湖 - 唢呐.mp3
0622 -- 唢呐-篱笆墙的影子.mp3
0623 -- 唢呐独奏 走西口.mp3
0624 -- 唢呐 百鸟朝凤 唢呐.mp3
0625 -- 唢呐 少年壮志不言愁.mp3
0626 -- 唢呐 西游记 - 唢呐.mp3
0627 -- 唢呐-打枣.mp3
0628 -- 蒋大为 - 民族魂.mp3
0629 -- 唢呐独奏- 好汉歌.mp3
0630 -- 唢呐独奏 入洞房.mp3
0631 -- 唢呐独奏- 赛马.mp3
0632 -- 古筝 隐形的翅膀 - 古筝.mp3
0633 -- 古筝 哑巴新娘 - 古筝.mp3
0634 -- 古筝 笑傲江湖 - 古筝.mp3
0635 -- 古筝 我的中国心 - 古筝.mp3
0636 -- 葫芦中国名曲 葫芦丝.mp3
0637 -- 葫芦丝名曲 月光下的凤尾竹.mp3
0638 -- 葫芦丝名曲 有一个美丽的地方.mp3
0639 -- 蒋大为 - 茉莉花.mp3
0640 -- 葫芦 金孔雀轻轻跳 葫芦丝.mp3
0641 -- 葫芦 经典名曲 葫芦丝.mp3
0642 -- 葫芦 映山红 葫芦丝.mp3
0643 -- 葫芦是赵本山 - 葫芦丝.mp3
0644 -- 葫芦丝 - 梁祝化蝶.mp3
0645 -- 葫芦丝 葫芦丝名曲.mp3
0646 -- 葫芦丝 下辈子如果我还记得你.mp3
0647 -- 葫芦丝 新疆舞曲.mp3
0648 -- 葫芦丝 夫妻双双把家还.mp3
0649 -- 葫芦丝 沂蒙山好风光.mp3
0650 -- 蒋大为 - 西游记.mp3
0651 -- 葫芦丝名曲 情深意长.mp3
0652 -- 葫芦丝名曲 让我听懂你的语言.mp3
0653 -- 葫芦丝名曲 西双版纳的孔雀.mp3
0654 -- 萨克斯风名曲与经典 - 人鬼情未了 - 萨克斯风.mp3
0655 -- 萨克斯风 - 雨夜的浪漫萨克斯的温情经典.mp3
0656 -- 萨克斯风 - 把悲伤留给自己 - 萨克斯的温情经典.mp3
0657 -- 萨克斯 - 你是我的女人萨克斯风名曲与经典.mp3
0658 -- 萨克斯 - 我心永恒萨克斯风名曲与经典.mp3
0659 -- 萨克斯 Dj 曲歌美酒加咖啡 7119.mp3
0660 -- 江南丝竹 紫竹调.mp3
0661 -- 蔡琴 - 愿嫁汉家郎.mp3
0662 -- 江南丝竹   佚名 - 欢乐歌 - 江南丝竹专辑.mp3
0663 -- 江南丝竹   沂蒙山小调 江南丝竹.mp3
0664 -- 苏南小调 江南丝竹.mp3
0665 -- 春绿江南 江南丝竹 中国民族乐器经典 Dis.mp3
0666 -- 钢琴曲 - 水边的阿狄丽娜 - 轻音乐 世界名曲.mp3
0667 -- 钢琴曲 - 世界名曲.mp3
0668 -- 钢琴曲 - 世界名曲 - 昔日情怀.mp3
0669 -- 钢琴歌声 催眠曲.mp3
0670 -- 钢琴曲 - 神秘花园 - 世界名曲 班得瑞.mp3
0671 -- 钢琴曲 - 世界名曲 - 婚礼进行曲 经典钢琴.mp3
0672 -- 蔡琴 - 想你的时候.mp3
0673 -- 钢琴曲 - 世界名曲 - 命运.mp3
0674 -- 钢琴曲 - 蓝色的爱世界名曲.mp3
0675 -- 钢琴曲 - 泪的物语.mp3
0676 -- 钢琴曲 - 暮光之城.mp3
0677 -- 钢琴曲 - 宁静的背景音乐.mp3
0678 -- 钢琴曲 - 妖精之森.mp3
0679 -- 钢琴曲 - 夜的第五章.mp3
0680 -- 钢琴曲 - 悠扬 - 再生莫扎特 舒缓.mp3
0681 -- 钢琴曲 - 致爱丽丝.mp3
0682 -- 钢琴曲、轻音乐钢琴曲 - 蓝色的爱.mp3
0683 -- 蔡琴 - 月满西楼.mp3
0684 -- 假如爱有天意 - 钢琴曲.mp3
0685 -- 鸟叫 布谷鸟叫声 优.mp3
0686 -- 纯音乐 鸟叫声.mp3
0687 -- 鸟叫声 小雀 优 叫.mp3
0688 -- 鸟叫声 竹鸡 母.mp3
0689 -- 鸟叫声.mp3
0690 -- 深蓝 - 鸟叫声音.mp3
0691 -- 鹧鸪公媒鸟叫声 Mp3.mp3
0692 -- 鹧鸪媒鸟叫声 Re1.mp3
0693 -- 画眉公鸟叫声.mp3
0694 -- 中国好声音你的眼神.mp3
0695 -- 知更鸟叫声.mp3
0696 -- 搞笑铃声 鸟叫声.mp3
0697 -- 胎教音乐 - 维也纳森林故事.mp3
0698 -- 胎教音乐 - 小狗圆舞曲.mp3
0699 -- 胎教音乐 - 仲夏夜之梦儿童古典乐.mp3
0700 -- 胎教音乐 - 儿童歌曲.mp3
0701 -- 胎教音乐 - 催眠曲很适合小宝宝听哟.mp3
0702 -- 胎教音乐 - 给爱丽丝.mp3
0703 -- 胎教音乐 - 怀孕初期.mp3
0704 -- 胎教音乐 - 怀孕中期.mp3
0705 -- 蔡琴 - 庭院深深.mp3
0706 -- 胎教音乐 - 怀孕中期史塔密兹竖笛协奏曲.mp3
0707 -- 胎教音乐 - 妈咪的怀抱里.mp3
0708 -- 胎教音乐 - 四小天鹅舞曲.mp3
0709 -- 胎教音乐 - 彼得与狼.mp3
0710 -- 胎教音乐 - 春之歌.mp3
0711 -- 胎教歌曲 亲亲小宝贝.mp3
0712 -- 儿歌大全 - 明天会更好.mp3
0713 -- Bandari、轻音乐 - 一杯淡水.mp3
0714 -- 轻音乐 - 笛子独奏九九艳阳天.mp3
0715 -- 轻音乐 - 绵雪绝对优美的轻音乐钢琴曲.mp3
0716 -- 胡松华 - 马儿哟快快跑.mp3
0717 -- 轻音乐 - 明月千里寄相思古筝经典.mp3
0718 -- 莫扎特 - 催眠曲 - 轻音乐.mp3
0719 -- 轻音乐 - 催眠曲 - Dj 萨克斯曲歌 美酒加咖啡 7119.mp3
0720 -- 轻音乐 - 催眠曲 - Dj 萨克斯曲歌.mp3
0721 -- 轻音乐 - 催眠曲 - 萨克斯 凯丽金.mp3
0722 -- 轻音乐 - 催眠曲 - 纯音乐系列 仙境.mp3
0723 -- 轻音乐 - 催眠曲 - 聪明宝宝摇篮曲.mp3
0724 -- 轻音乐 - 催眠曲 - 大自然音乐.mp3
0725 -- 轻音乐 - 催眠曲 - 钢琴版.mp3
0726 -- 轻音乐 - 催眠曲 - 妈咪爱婴网 胎教音乐.mp3
0727 -- 胡松华 - 拉网小调.mp3
0728 -- 轻音乐 - 催眠曲 - 睡吧 小宝贝.mp3
0729 -- 轻音乐 - 催眠曲 - 水晶音乐.mp3
0730 -- 轻音乐 - 催眠曲 - C40kbps.mp3
0731 -- 轻音乐 - 催眠曲 - 钢琴曲.mp3
0732 -- 轻音乐 - 纯音乐 - 义勇军进行曲 国歌伴奏.mp3
0733 -- 轻音乐 - 轻快伤感非主流英文歌曲.mp3
0734 -- 太极 - 音乐 - 伴奏 三十二式简化太极拳口令.mp3
0735 -- 太极 三十二式太极剑 音乐.mp3
0736 -- 太极 十六式太极拳口令音乐.mp3
0737 -- 太极 新版 42式太极拳带口令音乐.mp3
0738 -- 董文华 - 雁南飞.mp3
0739 -- 太极 - 音乐 - 伴奏 杨式 48式太极拳音乐 口令版.mp3
0740 -- 太极 杨式 24式太极拳 口令版.mp3
0741 -- 太极 杨式 24式太极拳音乐 口令版.mp3
0742 -- 太极 杨式 42式太极拳音乐口令版.mp3
0743 -- 太极 杨式 48式太极拳音乐 口令版.mp3
0744 -- 太极杨式 16式太极拳口令.mp3
0745 -- 放松瑜伽 - 自觉心灵 - 瑜伽音乐.mp3
0746 -- 放松瑜伽、瑜伽音乐 - 碧空深处.mp3
0747 -- 放松瑜伽、瑜伽音乐 - 水.mp3
0748 -- 流瑜伽很好的背景音乐 叮咚叮咚.mp3
0749 -- 董文华 - 血染的风采.mp3
0750 -- 萍儿的瑜伽音乐 放松仰卧休息术 Mp3.mp3
0751 -- 舒压瑜伽背景音乐.mp3
0752 -- 瑜伽、背景音乐 - 三.mp3
0753 -- 瑜伽、背景音乐 - 五.mp3
0754 -- 瑜伽放松冥想音乐.mp3
0755 -- 瑜伽练习背景音乐.mp3
0756 -- 瑜伽冥想音乐 心灵放松.mp3
0757 -- 瑜伽音乐 - 10 - 瑜伽放松休息术.mp3
0758 -- 瑜伽音乐、放松瑜伽、瑜伽音乐 - 雨有风作伴.mp3
0759 -- 放下.mp3
0760 -- 董文华 - 春天的故事.mp3
0761 -- 放生歌.mp3
0762 -- 明月心.mp3
0763 -- 极乐歌.mp3
0764 -- 梦幻人世间.mp3
0765 -- 楞严一笑-寒山诗.mp3
0766 -- 楞严一笑.mp3
0767 -- 正觉人生.mp3
0768 -- 留   (耀一).mp3
0769 -- 点灯祈愿文.mp3
0770 -- 用爱感动您的心.mp3
0771 -- 董文华 - 长城长.mp3
0772 -- 真心的笑容在每一天.mp3
0773 -- 佛陀的爱.mp3
0774 -- 保佑你阿弥陀佛.mp3
0775 -- 净化空间.mp3
0776 -- 准提祈愿之歌(海涛法师).mp3
0777 -- 劝世歌.mp3
0778 -- 华严世界(演奏版).mp3
0779 -- 即心念佛.mp3
0780 -- 原来退步是前进.mp3
0781 -- 发好愿说好话.mp3
0782 -- 董文华 - 走进新时代.mp3
0783 -- 吃斋念佛.mp3
0784 -- 吉祥莲花.mp3
0785 -- 听茗.mp3
0786 -- 听钟.mp3
0787 -- 和谐的世界.mp3
0788 -- 和风东来.mp3
0789 -- 咕噜咕咧佛母心咒-堪布贝玛千贝仁波切唱颂.mp3
0790 -- 多念一声佛.mp3
0791 -- 大义门功德.mp3
0792 -- 大乘皈依发心-钢琴.mp3
0793 -- 董文华 - 二泉吟.mp3
0794 -- 神香.mp3
0795 -- 笑看人间(王荷芳唱).mp3
0796 -- 美丽的咒语.mp3
0797 -- 自在歌-菩提树下.mp3
0798 -- 自在行.mp3
0799 -- 舍下吧(耀一).mp3
0800 -- 慈悲-女声.Mp3
0801 -- 慈悲-男声.mp3
0802 -- 山僧.mp3
0803 -- 如意轮观音心咒.mp3
0804 -- 宋祖英 - 今天是个好日子.mp3
0805 -- 三昧耶戒真言(海涛法师教念).mp3
0806 -- 释迦牟尼佛赞偈.mp3
0807 -- 四季念佛.mp3
0808 -- 大悲心咒.mp3
0809 -- 金刚经.mp3
0810 -- 心经-齐豫.mp3
0811 -- 一句阿弥陀佛.mp3
0812 -- 清静行.mp3
0813 -- 清荷碧叶.mp3
0814 -- 燃灯之歌.mp3
0815 -- 宋祖英 - 九九艳阳天.mp3
0816 -- 爱心树.mp3
0817 -- 药师灌顶真言.mp3
0818 -- 叶衣佛母心咒.mp3
0819 -- 佛法在世间.mp3
0820 -- 一心顶礼观世音.mp3
0821 -- 缘起咒.mp3
0822 -- 灾难祈祷文-祺云法师.mp3
0823 -- 准提佛母心咒.mp3
0824 -- 准提神咒.mp3
0825 -- 月光下的布达拉.mp3
0826 -- 宋祖英 - 越来越好.mp3
0827 -- 消灾吉祥神咒-祺云法师.mp3
0828 -- 养生三字经.mp3
0829 -- 药师佛心咒-天籁密音.mp3
0830 -- 准提佛母咒-如来云水月.mp3
0831 -- 准提咒(伊藤佳代).mp3
0832 -- 住世祈请颂.mp3
0833 -- 观音踏浪来.mp3
0834 -- 跪羊图.mp3
0835 -- 醒世咏(耀一).mp3
0836 -- 阿弥陀佛來接引.Mp3
0837 -- 宋祖英 - 大地飞歌.mp3
0838 -- 有一份爱.mp3
0839 -- 研茶.mp3
0840 -- 莫生气.mp3
0841 -- 忆念观世音.mp3
0842 -- 心愿.Mp3
0843 -- 佛经 - 六字大明咒唱颂.mp3
0844 -- 毗卢遮那佛咒.mp3
0845 -- 活在感恩的世界.mp3
0846 -- 清净莲花.mp3
0847 -- 清净法身佛(唱颂版).mp3
0848 -- 宋祖英 - 辣妹子.mp3
0849 -- 拥抱吉祥.mp3
0850 -- 静夜沉思.mp3
0851 -- 青青菩提树.mp3
0852 -- 微笑菩萨(海涛法师).mp3
0853 -- 遥唤根本上师.mp3
0854 -- 修行人生(海涛法师).mp3
0855 -- 悟.mp3
0856 -- 梵呗盛世.mp3
0857 -- 阿弥陀佛谢谢你.mp3
0858 -- 阿弥陀佛在心间.mp3
0859 -- 宋祖英 - 长大后我就成了你 - 原版伴奏.mp3
0860 -- 甘露.mp3
0861 -- 灵动天舞.mp3
0862 -- 杨枝净水[道明法师].mp3
0863 -- 佛歌 - 风雪禅音.mp3
0864 -- 佛教音乐、佛教音乐 - 云水禅心.mp3
0865 -- 佛经 - 财宝天王心咒.mp3
0866 -- 佛经 - 佛说七知经.mp3
0867 -- 佛经 - 观音心经.mp3
0868 -- 宗教音乐 道禅.mp3
0869 -- 李娜 - 命运不是那辘轳.mp3
0870 -- 李娜 - 嫂子颂.mp3
0871 -- 李娜 - 走进西藏.mp3
0872 -- 李娜 - 青藏高原.mp3
0873 -- 李娜 - 信天游.mp3
0874 -- 李琛 - 留言.mp3
0875 -- 李琛 - 远方.mp3
0876 -- 李琛 - 小小的船.mp3
0877 -- 李琛 - 你的关怀我的期待充满着爱的色彩.mp3
0878 -- 李琛 - 前缘.mp3
0879 -- 李琛 - 我要和你一起笑.mp3
0880 -- 军旅歌曲 - 八月桂花遍地开.mp3
0881 -- 李琛 - 你在他乡还好吗.mp3
0882 -- 李琛 - 打工谣.mp3
0883 -- 李琛 - 月光甜甜照下来.mp3
0884 -- 李琛 - 和你一起走好吗.mp3
0885 -- 李琛 - 雪花.mp3
0886 -- 李琛 - 把心交出来.mp3
0887 -- 李 老歌 窗外李琛.mp3
0888 -- 刘德华 - 开心的马骝.mp3
0889 -- 刘德华 - 爱你一万年.mp3
0890 -- 刘德华 - 无间道.mp3
0891 -- 刘若英 - 越长大越孤单.mp3
0892 -- 刘若英 - 爱的代价.mp3
0893 -- 刘若英 - 很爱很爱你.mp3
0894 -- 刘若英 - 栀子花.mp3
0895 -- 刘若英 - 后来.mp3
0896 -- 韩宝仪 - 粉红色的回忆 - 粉红的回忆.mp3
0897 -- 韩宝仪 - 十八姑娘一朵花.mp3
0898 -- 韩宝仪 - 除了你.mp3
0899 -- 韩宝仪 - 抹去的眼泪.mp3
0900 -- 韩宝仪 - 夕阳山外山.mp3
0901 -- 韩宝仪 - 无聊的游戏.mp3
0902 -- 韩宝仪 - 想把情人留 - 酒廊情歌.mp3
0903 -- 韩宝仪 - 明月千里寄相思.mp3
0904 -- 韩宝仪 - 今宵多珍重.mp3
0905 -- 韩宝仪 - 一去不回头.mp3
0906 -- 韩宝仪 - 望着天空的女孩 - 酒廊情歌.mp3
0907 -- 韩宝仪 - 我心若玫瑰 - 酒廊情歌.mp3
0908 -- 韩宝仪 - 相见不如怀念.mp3
0909 -- 韩宝仪 - 望月怕团圆 - 29964.mp3
0910 -- 韩宝仪 - 你潇洒我漂亮 - Dj 浩天光达通讯欢迎您.mp3
0911 -- 韩宝仪 - 无奈的思绪 - 80年代经典歌曲.mp3
0912 -- 韩宝仪 - 不能不想你.mp3
0913 -- 韩宝仪 - 痴情的爱 - 经典怀旧金曲.mp3
0914 -- 韩宝仪 - 春风吻上我的脸.mp3
0915 -- 韩宝仪 - 舞女 - 闽南歌曲 Aaa - O.mp3
0916 -- 韩宝仪 - 舞女泪.mp3
0917 -- 孟庭苇 - 风中有朵雨做的云.mp3
0918 -- 孟庭苇 - 蝶儿蝶儿满天飞.mp3
0919 -- 孟庭苇 - 别问我是谁.mp3
0920 -- 孟庭苇 - 梦里水乡.mp3
0921 -- 孟庭苇 - 没有情人的情人节 - 梦竹 情人节快乐.mp3
0922 -- 孟庭苇 - 伤了你的心的我的心.mp3
0923 -- 孟庭苇 - 冬季到台北来看雨.mp3
0924 -- 林忆莲 - 梦醒时分.mp3
0925 -- 林忆莲 - 夜太黑.mp3
0926 -- 林忆莲 - 至少还有你.mp3
0927 -- 林忆莲 - 邂逅.mp3
0928 -- 林忆莲 - 最好的事.mp3
0929 -- 林忆莲 - 当我眼前只有你.mp3
0930 -- 林忆莲 - 白天不懂夜的黑.mp3
0931 -- 成龙、林忆莲 - 恍然如梦.mp3
0932 -- 林忆莲 - 女人何苦为难女人.mp3
0933 -- 梁静茹 - 暖暧.mp3
0934 -- 梁静茹 - 七月七日晴.mp3
0935 -- 梁静茹 - 如果能在一起.mp3
0936 -- 梁静茹 - 宁夏.mp3
0937 -- 梁静茹 - 勇气.mp3
0938 -- 莫文蔚 - 他不爱我 - 一人一首成名曲.mp3
0939 -- 莫文蔚 - 盛夏的果实 - 成名曲.mp3
0940 -- 苏芮 - 跟着感觉走.mp3
0941 -- 苏芮、王杰 - 梦醒的我.mp3
0942 -- 那英 - 只因为你.mp3
0943 -- 那英 - 我只喜欢你.mp3
0944 -- 那英 - 你不是说.mp3
0945 -- 那英 - 梦一场.mp3
0946 -- 那英 - 山不转水转.mp3
0947 -- 那英 - 雾里看花.mp3
0948 -- 庞龙 - 苦咖啡.mp3
0949 -- 庞龙 - 我爱你你却爱着他.mp3
0950 -- 庞龙 - 好兄弟.mp3
0951 -- 庞龙 - 家在东北.mp3
0952 -- 齐秦 - 大约在冬季齐秦.mp3
0953 -- 齐秦、辛晓琪 - 月亮代表我的心.mp3
0954 -- 任贤齐 - 伤心太平洋.mp3
0955 -- 任贤齐 - 春天花会开.mp3
0956 -- 任贤齐 - 任逍遥.mp3
0957 -- 阮玲玉 - 还情.mp3
0958 -- 阮玲玉、原声带 - 恨晚.mp3
0959 -- 阮玲玉 - 新女性.mp3
0960 -- 田震 - 好大一棵树.mp3
0961 -- 田震 - 朋友别哭.mp3
0962 -- 田震 - 风雨彩虹铿锵玫瑰.mp3
0963 -- 田震 - 一生等你够不够.mp3
0964 -- 田震 - 朋友.mp3
0965 -- 田震 - 征服.mp3
0966 -- 田震 - 阳光总在风雨后.mp3
0967 -- 田震 - 滴答.mp3
0968 -- 田震 - 黄土高坡.mp3
0969 -- 汪峰 - 我要飞得更228高.mp3
0970 -- 汪峰 - 直到永远.mp3
0971 -- 汪峰 - 甘心情愿.mp3
0972 -- 汪峰 - 像梦一样自由.mp3
0973 -- 汪峰 - 爱你的方式.mp3
0974 -- 王杰几分伤心几分痴 王杰出经典宝丽金怀旧金曲.mp3
0975 -- 王杰一场游戏一场梦王杰.mp3
0976 -- 徐小凤 - 分飞燕.mp3
0977 -- 徐小凤 - 南屏晚钟.mp3
0978 -- 徐小凤 - 每一步.mp3
0979 -- 杨坤 - 伤心情歌.mp3
0980 -- 杨坤 - 无所谓.mp3
0981 -- 杨坤 - 为你醉.mp3
0982 -- 殷秀梅 - 帕米尔我的家乡多么美.mp3
0983 -- 殷秀梅 - 拉骆驼的黑小伙.mp3
0984 -- 殷秀梅 - 玛依拉.mp3
0985 -- 于淑珍 - 手拿碟儿敲起来.mp3
0986 -- 于淑珍 - 天蓝蓝 - 水清清.mp3
0987 -- 于淑珍 - 漓江谣.mp3
0988 -- 于淑珍、于淑珍 - 夜雨南窗.mp3
0989 -- 于淑珍 - 甜蜜的事业.mp3
0990 -- 于淑珍 - 小看戏.mp3
0991 -- 于淑珍 - 泉水叮咚响.mp3
0992 -- 张帝 - 晚秋.mp3
0993 -- 张帝 - 曼莉.mp3
0994 -- 张帝 - 不要抛弃我.mp3
0995 -- 张帝 - 红花襟上插.mp3
0996 -- 张帝 - 情人梦.mp3
0997 -- 张帝 - 丢丢咚.mp3
0998 -- 张帝 - 你真叫人迷.mp3
0999 -- 张帝 - 没老婆.mp3
1000 -- 张帝 - 情人再见.mp3
1001 -- 朱逢博 - 踏浪.mp3
1002 -- 朱逢博 - 赤足走在田埂上.mp3
1003 -- 朱逢博 - 清晨我们踏上小道.mp3
1004 -- 朱逢博 - 年青的朋友来相会.mp3
1005 -- 朱逢博 - 太阳岛上.mp3
1006 -- 周华健 - 爱相随.mp3
1007 -- 周华健 - 花心.mp3
1008 -- 周华健 - 有没有那么一首歌会让你轻轻想起我.mp3
1009 -- 迟志强 - 离家的孩子.mp3
1010 -- 迟志强 - 念亲恩.mp3
1011 -- 郭颂 - 送货郎.mp3
1012 -- 郭颂 - 王二姐思夫.mp3
1013 -- 郭颂 - 看秧歌.mp3
1014 -- 郭颂 - 大顶子山高又高.mp3
1015 -- 刀郎 - 爱就爱了.mp3
1016 -- 刀郎 - 情人.mp3
1017 -- 刀郎、云朵 - 爱是你我.mp3
1018 -- 刀郎 - 你是我的情人.mp3
1019 -- 刀郎 - 永远是兄弟.mp3
1020 -- 郭兰英 - 兰花花.mp3
1021 -- 老歌   热门 难忘初恋的情人国语老歌经典版 Vol.mp3
1022 -- 老歌 - 曾经心疼宝丽金.mp3
1023 -- 老歌 - 沧海一声笑.mp3
1024 -- 老歌 - 大头皮鞋校园歌曲.mp3
1025 -- 老歌  洪湖水浪打浪.mp3
1026 -- 老歌  骏马奔驰保边疆.mp3
1027 -- 老歌 - 妈妈留给我一首歌.mp3
1028 -- 老歌  人说山西好风光.mp3
1029 -- 老歌 小曲好唱口难开.mp3
1030 -- 高胜美 - 又是细雨.mp3
1031 -- 老歌老歌  花儿为什么这样红.mp3
1032 -- 老歌曲 - 护花使者.mp3
1033 -- 老歌台湾歌曲 爱情一阵风.mp3
1034 -- 老歌我的心里只有你没有他.mp3
1035 -- 流行爱拼才回赢 粤语.mp3
1036 -- 流行歌曲 - 爱大了吧受伤了吧.mp3
1037 -- 原唱 长亭外 古道边.mp3
1038 -- 余天 - 真情真爱.mp3
1039 -- 余天 - 月光小夜曲 - M.mp3
1040 -- 余天 - 汪洋中的一条船.mp3
1041 -- 余天 - 山南山北走一回 - 国语老歌.mp3
1042 -- 余天 - 回乡的我.mp3
1043 -- 余天 - 又是黄昏.mp3
1044 -- 于淑珍 - 三十里铺.mp3
1045 -- 于淑珍 - 槐花几时开.mp3
1046 -- 于淑珍 - 边疆的泉水清又纯.mp3
1047 -- 于淑珍 - 四季调.mp3
1048 -- 张帝 - 神仙老虎狗.mp3
1049 -- 张帝 - 亲爱的巴比多.mp3
1050 -- 张柏芝 - 星语心愿 - 影视金曲 星愿.mp3
1051 -- 庾澄庆 - 让我一次爱个够 - 网络红歌.mp3
1052 -- 羽泉 - 冷酷到底 - 一人一首成名曲 Lite.mp3
1053 -- 游鸿明 - 爱我的人和我爱的人 - 爱我的人和我爱的.mp3
1054 -- 伊能静 - 红颜美人多薄命 - 港台女歌手 石浦万信.mp3
1055 -- 叶倩文 - 潇洒走一回 - 精典老歌.mp3
1056 -- 杨钰莹 - 轻轻的告诉你 - 我不想说.mp3
1057 -- 杨浩龙 - 我的姑娘.mp3
1058 -- 许冠杰 - 世事如棋.mp3
1059 -- 徐怀钰 - 我不想一个人.mp3
1060 -- 辛晓琪、张学友 - 味道.mp3
1061 -- 小虎队 - 男孩不哭.mp3
1062 -- 伍思凯 - 特别的爱给特别的你恩负义伍思凯.mp3
1063 -- 伍佰 - 浪人情歌 - 伍 佰.mp3
1064 -- 温兆伦 - 随缘 - 一人一首成名曲 Lite.mp3
1065 -- 八只眼 - 啊朋友再见.mp3
1066 -- 陈奕迅 - 十年.mp3
1067 -- 戴军 - 阿莲 - Al.mp3
1068 -- 刀郎、田震 - 网络情缘.mp3
1069 -- 甘萍 - 大哥你好吗.mp3
1070 -- 高安 - 一生无悔.mp3
1071 -- 黑鸭子演唱组 - 大红枣儿甜又香.mp3
1072 -- 高进、小沈阳 - 我的好兄弟.mp3
1073 -- 龚月 - 爱情买卖.mp3
1074 -- 吉祥三宝 - 太阳星星月亮.mp3
1075 -- 黄小琥 - 没那么简单.mp3
1076 -- 黄品源 - 小薇.mp3
1077 -- 王子鸣 - 伤心雨 - 成名曲.mp3
1078 -- 王海玲 - 忘了我是谁 - 题头 细说从头 背景.mp3
1079 -- 屠洪刚 - 精忠报国 - 金典老歌.mp3
1080 -- 娃娃 - 飘洋过海来看你 - 成名曲.mp3
1081 -- 万芳 - 信赖.mp3
1082 -- 童安格 - 明天你是否依然爱我 - 新时代.mp3
1083 -- 童丽 - 太湖美.mp3
1084 -- 汪明荃 - 万水千山总是情.mp3
1085 -- 王心凌 - 第一次爱的人 - 中文版.mp3
1086 -- 克里木 - 掀起你的盖头来 - 原唱.mp3
1087 -- 黎瑞恩 - 一人有一个梦想 - 一人一首成名曲 Lite.mp3
1088 -- 李玲玉 - 黄金一笑.mp3
1089 -- 李娅 为你献上一首歌 酒廊 抒情歌曲.mp3
1090 -- 林翠萍 - 我的心里只有你没有他.mp3
1091 -- 梁朝伟、王菲 - 醉一场.mp3
1092 -- 林忆莲 - 玫瑰香.mp3
1093 -- 罗大佑 - 恋曲 - 一人一首成名曲 婷婷通讯.mp3
1094 -- 吕方 - 朋友别哭 - 一人一首成名曲 一.mp3
1095 -- 毛宁 - 涛声依旧 - 涛声依旧毛宁.mp3
1096 -- 梅艳芳 - 亲密爱人.mp3
1097 -- 欧阳菲菲 - 感恩的心 - 原唱 Lingsheng.mp3
1098 -- 潘美辰 - 我想有个家 - 成名曲.mp3
1099 -- 彭佳慧 - 相见恨晚 - 完整版大.mp3
1100 -- 彭羚 - 囚鸟 - 一人一首成名曲.mp3
1101 -- 苏小明 - 军港之夜 - 军歌 海浪的靓歌 快乐下载.mp3
1102 -- 容易受伤的女人王菲 国语.mp3
1103 -- 苏永康 - 爱一个人好难 - 成名曲.mp3
1104 -- 孙浩 - 中华民谣 - 一人一首成名曲.mp3
1105 -- 邰正宵 - 999朵玫瑰 - 九百九十九朵玫瑰 邰正宵精.mp3
1106 -- 谭咏麟 - 爱在深秋 - 成名曲.mp3
1107 -- 汤灿 - 幸福万年长 - 民歌精选.mp3
1108 -- 汤潮、小沈阳 - 美了美了.mp3
1109 -- 陶晶莹 - 太委屈 - 一人一首成名曲 Lite.mp3
1110 -- 谢东 - 笑脸 - 成名曲.mp3
1111 -- 王昆 - 一道道水来一道道山.mp3
1112 -- 军旅歌曲 - 无名小路.mp3
1113 -- 军旅歌曲 - 儿行千里.mp3
1114 -- 军歌说打就打.mp3
1115 -- 军旅歌曲 - 兵哥哥.mp3
1116 -- 军歌井冈山上太阳红.mp3
1117 -- 军歌阿弟去当兵.mp3
1118 -- 军歌再见吧! 妈妈.mp3
1119 -- 军旅歌曲 - 今天是你的生日我的祖国.mp3
1120 -- 军歌 老兵你要走.mp3
1121 -- 军旅歌曲 - 相逢是首歌.mp3
1122 -- 军旅歌曲 - 合唱 - 献身使命歌.mp3
1123 -- 网络歌曲 - Qq爱.mp3
1124 -- 网络歌曲 - 不要隐身.mp3
1125 -- 网络歌曲 - 爱上你是我今生唯一的决定.mp3
1126 -- 网络歌曲 - 爱我你就抱抱我.mp3
1127 -- 网络红歌 - 爱在人间.mp3
1128 -- 网络红歌 - 给我一支烟.mp3
1129 -- 网络红歌 - 我是一杯寂寞的咖啡.mp3
1130 -- 网络红歌 - 在我心里从此有了你.mp3
1131 -- 网络红歌 - 老鼠不再爱大米网络.mp3
1132 -- 网络歌曲 宝贝我爱你 M4 2256 网络歌曲慢四 西部交谊舞曲网.mp3
1133 -- 网络光良、江美琪 - 对你有感觉.mp3
1134 -- 网络郭静 - 越大越孤单.mp3
1135 -- 网络林俊杰 - 背对背拥抱.mp3
1136 -- 网络歌曲 - 2010新歌我是不是你唯一的爱人.mp3
1137 -- 网络韩晶 - 手心手背.mp3
1138 -- 网络浪漫满屋 - 好听的歌不知道名字.mp3
1139 -- 网络老猫、龙梅子 - 爱情美酒.mp3
1140 -- 网络红歌姜玉阳 - 丢了幸福的猪 - 网络红歌.mp3
1141 -- 网络老猫、龙梅子 - 漂亮的姑娘就要嫁人啦.mp3
1142 -- 网络李晓杰 - 好姑娘.mp3
1143 -- 网络雷诺儿 - 别在我离开之前离开(1).mp3
1144 -- 网络蓝雨 - 别哭了宝贝.mp3
1145 -- 网络蓝雨 - 最后一次的温柔.mp3
1146 -- 网络歌曲 - 思念是我手中的线.mp3
1147 -- 网络红歌 - 最后一次.mp3
1148 -- 网络红歌 - 外滩十八号.mp3
1149 -- 网络红歌 - 被伤过的心还可以爱谁.mp3
1150 -- 网络何润东 - 记得我爱过.mp3
1151 -- 网络红歌 - 找个喝醉的理由.mp3
1152 -- 邓丽君 - 何日君再来 - 邓丽君国语老歌经典版.mp3
1153 -- 网络红歌 - 不是因为寂寞才想你.mp3
1154 -- 网络老猫、龙梅子 - 爱情专属权 - 最新网络红歌.mp3
1155 -- 网络冷漠 - 你要放手也无所谓.mp3
1156 -- 网络歌曲 - 让泪化作相思的雨.mp3
1157 -- 网络冷漠 - 迷茫的爱.mp3
1158 -- 网络冷漠 - 小三 - 最新网络红歌.mp3
1159 -- 网络歌曲 - 新歌不想让眼泪留下来.mp3
1160 -- 网络歌曲 - 算你狠.mp3
1161 -- 网络歌曲 - 你好毒.mp3
1162 -- 网络歌曲 - 孤单情人节.mp3
1163 -- 邓丽君 - 红豆 - 相思豆.mp3
1164 -- 网络歌曲 - 冬天的圣诞节.mp3
1165 -- 网络歌曲 - 上辈子欠你的这辈子还.mp3
1166 -- 网络红歌 - 得到你的人却得不到你的心.mp3
1167 -- 网络歌曲 - 生命的希望不再失落.mp3
1168 -- 网络歌曲 - 我能给你的只剩两滴眼泪最新伤感.mp3
1169 -- 网络歌曲 - 爱我这你给的幸福不是我想要的.mp3
1170 -- 网络 水中的月亮.mp3
1171 -- 流行歌曲 - 分手在缘尽的时候.mp3
1172 -- 流行歌曲 - 甘心情愿.mp3
1173 -- 流行歌曲 - 会有天使替我来爱你.mp3
1174 -- 网络歌曲 - 是不是我不够温柔.mp3
1175 -- 网络歌曲 - 有一种爱叫做放手.mp3
1176 -- 流行歌曲 - 两只蝴蝶年最新流行歌曲.mp3
1177 -- 流行歌曲 火辣辣的情歌.mp3
1178 -- 流行歌曲、伤感情歌 - 最伤心的人.mp3
1179 -- 网络歌曲 - 多情的我遇上绝情的你.mp3
1180 -- 卓依婷 - 你究竟有几个好妹妹 - 经典老歌!.mp3
1181 -- 甜歌杨钰莹 - 十八的姑娘一朵花 - 副本.mp3
1182 -- 甜歌高胜美 - 山地情歌 - 副本.mp3
1183 -- 杨钰莹 - 薄情郎 - 酒廊情歌.mp3
1184 -- 甜歌李玲玉 - 牧野情歌 - 副本.mp3
1185 -- 甜歌 杨钰莹 - 采茶情歌 - 副本.mp3
1186 -- 甜歌 歌   - 桃花运.mp3
1187 -- 甜歌 难道你还不明白.mp3
1188 -- 甜歌 痴心小妹.mp3
1189 -- 甜歌 无奈的思绪.mp3
1190 -- 甜歌 你潇洒我漂亮.mp3
1191 -- 甜歌 真情比酒浓.mp3
1192 -- 酒廊情歌 甜歌.mp3
1193 -- 酒廊情歌 挥挥手 酒廊情歌.mp3
1194 -- 酒廊情歌 你潇洒我漂亮 酒廊情歌.mp3
1195 -- 酒廊情歌 昨日情昨日梦.mp3
1196 -- 酒廊情歌韩宝仪 - 酒廊情歌.mp3
1197 -- 酒廊 慢摇舞曲 韩国酒吧经典慢摇非常好听.mp3
1198 -- 酒廊 慢摇英文 - 慢摇舞曲.mp3
1199 -- 龙飘飘 - 情人桥 - 甜歌 酒廊情歌.mp3
1200 -- 酒廊慢摇 - Dj巴西拉丁舞曲.mp3
1201 -- 邓丽君 - 一曲情未了.mp3
1202 -- 韩宝仪 - 爱的苦酒 - 酒廊情歌.mp3
1203 -- 浪子心情 酒廊情歌.mp3
1204 -- 酒廊情歌 到底爱不爱我.mp3
1205 -- 酒廊情歌 傻瓜与野丫头.mp3
1206 -- 酒廊情歌-爱你一万年 酒廊情歌.mp3
1207 -- 酒廊情歌- 酒廊情歌.mp3
1208 -- 酒廊情歌 无聊的游戏.mp3
1209 -- 甜歌杨钰莹 - 甜甜的小妹 - 广场集体舞 并四 Part.mp3
1210 -- 酒廊谁为谁流泪 酒廊情歌.mp3
1211 -- 酒廊  为了你 酒廊情歌.mp3
1212 -- 酒廊  林翠萍 - 不要延续这段情 - 酒廊甜歌.mp3
1213 -- 酒廊舞曲 Dj 情书舞曲 X'man 蔡妍跳舞常用的歌.mp3
1214 -- 才旦卓玛 - 格桑拉.mp3
1215 -- 邓丽君 - 把我的爱情还给我.mp3
1216 -- 金志文 - 我想大声告诉你 - 好声音.mp3
1217 -- 李代沫 - 末日不孤单 - 中国好声音.mp3
1218 -- 情歌对唱 茶山情歌.mp3
1219 -- 情歌对唱 读你 经典浪漫情侣对唱 Lite.mp3
1220 -- 情歌对唱 过河.mp3
1221 -- 情歌 尹相杰、情歌 于文华 - 偷一颗月亮照亮天 - 21999.mp3
1222 -- 情歌 我悄悄蒙上你的眼睛 情歌对唱.mp3
1223 -- 情歌对唱 萍聚.mp3
1224 -- 情歌对唱 一生离不开的是你.mp3
1225 -- 情歌林依轮 - 步步高 - 情歌对唱 高林生.mp3
1226 -- 情歌 门丽 - 哥哥妹妹 - 胡小宝 情歌对唱.mp3
1227 -- 情歌尹相杰、于文华 - 千夫的爱.mp3
1228 -- 情歌付笛声、任静 - 好人好梦.mp3
1229 -- 情歌对唱 花好月园夜 国.mp3
1230 -- 情歌对唱 初恋般的味道.mp3
1231 -- 朝鲜歌曲 小路.mp3
1232 -- 巴基斯坦歌曲 无论你走到哪里 人世间 插曲.mp3
1233 -- 印度歌曲 - 大篷车.mp3
1234 -- 印度歌曲 - 浪漫.mp3
1235 -- 印度歌曲 - 铃声.mp3
1236 -- 阿拉伯之夜 野狼王.mp3
1237 -- 儿歌 - 英文童谣.mp3
1238 -- 儿童歌曲 - 读书郎.mp3
1239 -- 孙静雨 门前大桥下游过一群鸭.mp3
1240 -- 找朋友.mp3
1241 -- 邓丽君 - 蜗牛与黄鹂鸟.mp3
1242 -- 经典儿童歌曲童谣启蒙歌曲胎教歌曲大全 - 打电话.mp3
1243 -- 儿歌大全 - 礼貌歌.mp3
1244 -- 儿童歌曲大全 - 小鸭嘎嘎.mp3
1245 -- 儿歌大全 - 宝宝乖.mp3
1246 -- 喜洋洋与灰太狼主题曲.mp3
1247 -- 主题曲 黑猫警长.mp3
1248 -- 童谣 - 五指歌.mp3
1249 -- 儿童故事 - 小猫钓鱼.mp3
1250 -- 儿童 唐诗 绝句 两个黄鹂鸣翠柳 杜甫 儿童古诗 Mp3.mp3
1251 -- 周璇 - 蔷薇处处开.mp3
1252 -- 京剧 - 名段红娘.mp3
1253 -- 京剧 - 名段野猪林.mp3
1254 -- 周璇 - 夜上海 - 金典老歌.mp3
1255 -- 周璇 - 渔家女.mp3
1256 -- 京剧 - 霸王别姬看大王在帐中和衣睡稳李胜素.mp3
1257 -- 周璇 - 月园花好 - 最老的流行歌 留声机时代.mp3
1258 --  周璇 - 送君.mp3
1259 -- 张火丁 - 火焰驹 - 京剧名段欣赏.mp3
1260 -- 周璇 - 天涯歌女.mp3
1261 -- 周璇 - 四季歌.mp3
1262 -- 京剧名段 包龙图打坐在开封府.mp3
1263 -- 京剧 - 现代红灯记路上多保重.mp3
1264 -- 周璇 - 百花歌.mp3
1265 -- 周璇 - 拷红.mp3
1266 -- 黄梅戏 - 桃花扇 - 韩再芬 主题曲.mp3
1267 -- 黄梅戏 - 古筝.mp3
1268 -- 黄梅戏 - 对花.mp3
1269 -- 黄梅戏 - 世上那有树缠藤.mp3
1270 -- 豫剧 花木兰羞答答施礼拜上.mp3
1271 -- 豫剧 李世民登龙位成民称颂.mp3
1272 -- 柳琴戏 历仁清 杨八郎探母.mp3
1273 -- 柳琴戏 王三姐住寒窑 选段.mp3
1274 -- 评剧 杨三姐告状 哭灵 哭姐姐哭得我声嘶力短 伴奏.mp3
1275 -- 军旅歌曲 - 1234歌.mp3
1276 -- 阎维文 - 说句心里话.mp3
1277 -- 花鼓戏 二堂审子.mp3
1278 -- 花鼓戏 打铜锣.mp3
1279 -- 情歌 二重唱阎维文张也 熬包相会.mp3
1280 -- 花鼓戏 湘子化斋.mp3
1281 -- 阎维文 - 想家的时候.mp3
1282 -- 刘欢 - 大河向东流.mp3
1283 -- 刘欢 - 草帽歌.mp3
1284 -- 花鼓戏 丫环调.mp3
1285 -- 京东大鼓 老来难.mp3
1286 -- 刘欢 - 弯弯的月亮.mp3
1287 -- 刘欢 - 半个月亮爬上来.mp3
1288 -- 刘欢 - 你太累了.mp3
1289 -- 刘欢 - 心中的太阳.mp3
1290 -- 刘欢 - 父亲.mp3
1291 -- 赵本山、范伟 - 小品 - 防忽悠热线.mp3
1292 -- 刘欢 - 风风火火闯九州.mp3
1293 -- 赵本山小品 - 昨天今天明天.mp3
1294 -- 刘欢 - 人生无悔.mp3
1295 -- 刘欢 - 昨天下了一夜雨.mp3
1296 -- 阎学晶 - 二人转.mp3
1297 -- 刘欢 - 再也不能这样活.mp3
1298 -- 刘欢 - 我和你.mp3
